
変数情報		
変数	位置	ラベル
NO	1	<なし>
INTMONTH	2	INTMONTH 開始（月）
INTDAY	3	INTDAY 開始（日）
STARTH	4	STARTH 開始（時）
STARTMIN	5	STARTMIN 開始（分）
ENDH	6	ENDH 終了（時）
ENDMIN	7	ENDMIN 終了（分）
Q1A	8	Q1A 問１ａ　昨年１０月２２日の衆議院選挙の投票行動
Q1B	9	Q1B 問１ｂ　小選挙区選挙での投票政党
Q1C	10	Q1C 問１ｃ　比例代表選挙での投票政党
Q2A	11	Q2A 問２ａ　２０１４年１２月の衆議院選挙での投票行動
Q2B	12	Q2B 問２ｂ　小選挙区選挙での投票政党
Q2C	13	Q2C 問２ｃ　比例代表選挙での投票政党
Q3A_1	14	Q3A_1 問３ａ　今回の衆議院選挙情勢を伝える報道の見聞き（新聞）
Q3A_2	15	Q3A_2 問３ａ　今回の衆議院選挙情勢を伝える報道の見聞き（インターネット）
Q3A_3	16	Q3A_3 問３ａ　今回の衆議院選挙情勢を伝える報道の見聞き（テレビ）
Q3A_4	17	Q3A_4 問３ａ　今回の衆議院選挙情勢を伝える報道の見聞き（ラジオ）
Q3A_5	18	Q3A_5 問３ａ　今回の衆議院選挙情勢を伝える報道の見聞き（人づて）
Q3A_6	19	Q3A_6 問３ａ　今回の衆議院選挙情勢を伝える報道の見聞き（見聞きしていない）
Q3A_7	20	Q3A_7 問３ａ　今回の衆議院選挙情勢を伝える報道の見聞き（答えたくない）
Q3A_8	21	Q3A_8 問３ａ　今回の衆議院選挙情勢を伝える報道の見聞き（わからない）
Q3B_1	22	Q3B_1 問３ｂ　その時のあなたの反応（おもしろい）
Q3B_2	23	Q3B_2 問３ｂ　その時のあなたの反応（つまらない）
Q3B_3	24	Q3B_3 問３ｂ　その時のあなたの反応（関心高まった）
Q3B_4	25	Q3B_4 問３ｂ　その時のあなたの反応（関心薄れた）
Q3B_5	26	Q3B_5 問３ｂ　その時のあなたの反応（何も感じなかった）
Q3B_6	27	Q3B_6 問３ｂ　その時のあなたの反応（おぼえていない）
Q3B_7	28	Q3B_7 問３ｂ　その時のあなたの反応（答えたくない）
Q3B_8	29	Q3B_8 問３ｂ　その時のあなたの反応（わからない）
Q4_1	30	Q4_1 問４　政治についての情報を見たり聞いたりするメディア（新聞）（読売新聞）
Q4_2	31	Q4_2 問４　政治についての情報を見たり聞いたりするメディア（新聞）（朝日新聞）
Q4_3	32	Q4_3 問４　政治についての情報を見たり聞いたりするメディア（新聞）（毎日新聞）
Q4_4	33	Q4_4 問４　政治についての情報を見たり聞いたりするメディア（新聞）（産経新聞）
Q4_5	34	Q4_5 問４　政治についての情報を見たり聞いたりするメディア（新聞）（日本経済新聞）
Q4_6	35	Q4_6 問４　政治についての情報を見たり聞いたりするメディア（新聞）（東京新聞）
Q4_7	36	Q4_7 問４　政治についての情報を見たり聞いたりするメディア（新聞）（北海道新聞）
Q4_8	37	Q4_8 問４　政治についての情報を見たり聞いたりするメディア（新聞）（中日新聞）
Q4_9	38	Q4_9 問４　政治についての情報を見たり聞いたりするメディア（新聞）（西日本新聞）
Q4_10	39	Q4_10 問４　政治についての情報を見たり聞いたりするメディア（新聞）（県紙・地方紙）
Q4_11	40	Q4_11 問４　政治についての情報を見たり聞いたりするメディア（新聞）（聖教新聞）
Q4_12	41	Q4_12 問４　政治についての情報を見たり聞いたりするメディア（新聞）（政党の新聞）
Q4_13	42	Q4_13 問４　政治についての情報を見たり聞いたりするメディア（新聞）（その他の新聞）
Q4_14	43	Q4_14 問４　政治についての情報を見たり聞いたりするメディア（新聞）（読まない）
Q4_97	44	Q4_97 問４　政治についての情報を見たり聞いたりするメディア（新聞）（答えたくない）
Q4_98	45	Q4_98 問４　政治についての情報を見たり聞いたりするメディア（新聞）（わからない）
Q5	46	Q5 問５　普段のテレビのニュース番組の視聴態度
Q6_1	47	Q6_1 問６　インターネットやＳＮＳでのニュース番組の視聴（新聞社やテレビ局のウェブサイト）
Q6_2	48	Q6_2 問６　インターネットやＳＮＳでのニュース番組の視聴（ポータルサイト）
Q6_3	49	Q6_3 問６　インターネットやＳＮＳでのニュース番組の視聴（ＳＮＳ）
Q6_4	50	Q6_4 問６　インターネットやＳＮＳでのニュース番組の視聴（ニュースアプリ）
Q6_5	51	Q6_5 問６　インターネットやＳＮＳでのニュース番組の視聴（読まない）
Q6_7	52	Q6_7 問６　インターネットやＳＮＳでのニュース番組の視聴（答えたくない）
Q6_8	53	Q6_8 問６　インターネットやＳＮＳでのニュース番組の視聴（わからない）
Q7	54	Q7 問７　政治への関心度
Q8	55	Q8 問８　テレビ、ラジオ、新聞、インターネットなどでの政治についての情報取得の熱心度
Q9	56	Q9 問９　「あなたは、この国の最も重要な政治争点をわかっていると感じている」という文章へのあてはまり度
Q10A	57	Q10A 問１０　選挙・政治意見への賛否（ａ）
Q10B	58	Q10B 問１０　選挙・政治意見への賛否（ｂ）
Q10C	59	Q10C 問１０　選挙・政治意見への賛否（ｃ）
Q10D	60	Q10D 問１０　選挙・政治意見への賛否（ｄ）
Q10E	61	Q10E 問１０　選挙・政治意見への賛否（ｅ）
Q10F	62	Q10F 問１０　選挙・政治意見への賛否（ｆ）
Q10G	63	Q10G 問１０　選挙・政治意見への賛否（ｇ）
Q11A	64	Q11A 問１１　意見についての賛否（ａ）
Q11B	65	Q11B 問１１　意見についての賛否（ｂ）
Q11C	66	Q11C 問１１　意見についての賛否（ｃ）
Q11D	67	Q11D 問１１　意見についての賛否（ｄ）
Q11E	68	Q11E 問１１　意見についての賛否（ｅ）
Q12A	69	Q12A 問１２　日本人であるための重要度（ａ）
Q12B	70	Q12B 問１２　日本人であるための重要度（ｂ）
Q12C	71	Q12C 問１２　日本人であるための重要度（ｃ）
Q12D	72	Q12D 問１２　日本人であるための重要度（ｄ）
Q13	73	Q13 問１３　政治家の間で賄賂をとるような腐敗の広がり度
Q14	74	Q14 問１４　「政府は所得の格差を小さくするような対策をとるべきである」という発言に対しての賛否
Q15	75	Q15 問１５　第３次安倍内閣の業績評価
Q16A	76	Q16A 問１６ａ　あなたの考えにある程度近い政党の有無
Q16B	77	Q16B 問１６ｂ　あなたの考えに一番近い政党
Q17	78	Q17 問１７　ここ１年間の日本の景気の評価
Q18A	79	Q18A 問１８ａ　政権の座に関する尺度
Q18B	80	Q18B 問１８ｂ　誰に投票するかによる結果に関する尺度
Q19A	81	Q19A 問１９ａ　政党についての好き嫌い（自民党）
Q19B	82	Q19B 問１９ｂ　政党についての好き嫌い（希望の党）
Q19C	83	Q19C 問１９ｃ　政党についての好き嫌い（公明党）
Q19D	84	Q19D 問１９ｄ　政党についての好き嫌い（共産党）
Q19E	85	Q19E 問１９ｅ　政党についての好き嫌い（立憲民主党）
Q19F	86	Q19F 問１９ｆ　政党についての好き嫌い（日本維新の会）
Q20A	87	Q20A 問２０ａ　政党の党首についての好き嫌い（安倍晋三）
Q20B	88	Q20B 問２０ｂ　政党の党首についての好き嫌い（小池百合子）
Q20C	89	Q20C 問２０ｃ　政党の党首についての好き嫌い（山口那津男）
Q20D	90	Q20D 問２０ｄ　政党の党首についての好き嫌い（志位和夫）
Q20E	91	Q20E 問２０ｅ　政党の党首についての好き嫌い（枝野幸男）
Q20F	92	Q20F 問２０ｆ　政党の党首についての好き嫌い（松井一郎）
Q21A	93	Q21A 問２１ａ　政治に関する左右度（自民党）
Q21B	94	Q21B 問２１ｂ　政治に関する左右度（希望の党）
Q21C	95	Q21C 問２１ｃ　政治に関する左右度（公明党）
Q21D	96	Q21D 問２１ｄ　政治に関する左右度（共産党）
Q21E	97	Q21E 問２１ｅ　政治に関する左右度（立憲民主党）
Q21F	98	Q21F 問２１ｆ　政治に関する左右度（日本維新の会）
Q22A	99	Q22A 問２２ａ　あなたご自身の左右度
Q22B	100	Q22B 問２２ｂ　安倍晋三首相の左右度
Q23	101	Q23 問２３　日本の民主主義の満足度
Q24A	102	Q24A 問２４ａ　特定の政党を身近に感じる経験
Q24B	103	Q24B 問２４ｂ　他の政党と比べてより身近に感じる政党の有無
Q24C	104	Q24C 問２４ｃ　最も身近に感じる政党
Q24D	105	Q24D 問２４ｄ　その政党の身近に感じる程度
Q25_1	106	Q25_1 問２５　政権担当能力がある政党（自民党）
Q25_2	107	Q25_2 問２５　政権担当能力がある政党（希望の党）
Q25_3	108	Q25_3 問２５　政権担当能力がある政党（公明党）
Q25_4	109	Q25_4 問２５　政権担当能力がある政党（共産党）
Q25_5	110	Q25_5 問２５　政権担当能力がある政党（立憲民主党）
Q25_6	111	Q25_6 問２５　政権担当能力がある政党（日本維新の会）
Q25_7	112	Q25_7 問２５　政権担当能力がある政党（社民党）
Q25_8	113	Q25_8 問２５　政権担当能力がある政党（その他の政党）
Q25_9	114	Q25_9 問２５　政権担当能力がある政党（ない）
Q25_97	115	Q25_97 問２５　政権担当能力がある政党（答えたくない）
Q25_98	116	Q25_98 問２５　政権担当能力がある政党（わからない）
Q26	117	Q26 問２６　安倍内閣の支持度
Q27	118	Q27 問２７　居住地域に定住外国人が増えることの賛否
Q28A	119	Q28A 問２８　職種別の働く外国人の受け入れ許容度（ａ）
Q28B	120	Q28B 問２８　職種別の働く外国人の受け入れ許容度（ｂ）
Q28C	121	Q28C 問２８　職種別の働く外国人の受け入れ許容度（ｃ）
Q28D	122	Q28D 問２８　職種別の働く外国人の受け入れ許容度（ｄ）
Q28E	123	Q28E 問２８　職種別の働く外国人の受け入れ許容度（ｅ）
Q29A	124	Q29A 問２９　外国の人々が日本に移り住むことについての評価（ａ）
Q29B	125	Q29B 問２９　外国の人々が日本に移り住むことについての評価（ｂ）
Q29C	126	Q29C 問２９　外国の人々が日本に移り住むことについての評価（ｃ）
Q29D	127	Q29D 問２９　外国の人々が日本に移り住むことについての評価（ｄ）
Q29E	128	Q29E 問２９　外国の人々が日本に移り住むことについての評価（ｅ）
Q30	129	Q30 問３０　過去５年間の居住地域の定住外国人の増減
Q31_1	130	Q31_1 問３１　この５年間に経験したこと（選挙で投票）
Q31_2	131	Q31_2 問３１　この５年間に経験したこと（自治会や町内会で活動）
Q31_3	132	Q31_3 問３１　この５年間に経験したこと（地元の有力者と接触）
Q31_4	133	Q31_4 問３１　この５年間に経験したこと（政治家や官僚と接触）
Q31_5	134	Q31_5 問３１　この５年間に経験したこと（請願や陳情に行った）
Q31_6	135	Q31_6 問３１　この５年間に経験したこと（集会に出席）
Q31_7	136	Q31_7 問３１　この５年間に経験したこと（選挙運動を手伝った）
Q31_8	137	Q31_8 問３１　この５年間に経験したこと（市民運動や住民運動に参加）
Q31_9	138	Q31_9 問３１　この５年間に経験したこと（請願書に署名）
Q31_10	139	Q31_10 問３１　この５年間に経験したこと（献金やカンパをした）
Q31_11	140	Q31_11 問３１　この５年間に経験したこと（デモに参加した）
Q31_12	141	Q31_12 問３１　この５年間に経験したこと（ネット上で政治について意見）
Q31_13	142	Q31_13 問３１　この５年間に経験したこと（ＳＮＳ上で政治について意見）
Q31_14	143	Q31_14 問３１　この５年間に経験したこと（マスコミに意見を表明）
Q31_15	144	Q31_15 問３１　この５年間に経験したこと（商品を買うのを拒否したり意図的に買ったりした）
Q31_16	145	Q31_16 問３１　この５年間に経験したこと（どれもしたことがない）
Q31_97	146	Q31_97 問３１　この５年間に経験したこと（答えたくない）
Q31_98	147	Q31_98 問３１　この５年間に経験したこと（わからない）
Q32	148	Q32 問３２　安倍内閣について、好きな点
Q33	149	Q33 問３３　安倍内閣について、嫌いな点
Q34	150	Q34 問３４　暮らし向きの１年前比較
Q35	151	Q35 問３５　これからお宅の暮らし向き
Q36	152	Q36 問３６　これからの日本の景気（経済状況）の行方
Q37	153	Q37 問３７　集団的自衛権についての意見
Q38	154	Q38 問３８　消費税についての意見
Q39	155	Q39 問３９　憲法改正についての意見
Q40	156	Q40 問４０　原子力発電についての意見
Q41	157	Q41 問４１　今回の衆議院選挙時の外務大臣
Q42	158	Q42 問４２　現在の衆議院で二番目に議席数の多い党
Q43	159	Q43 問４３　憲法改正を発議するための要件
Q44A	160	Q44A 問４４ａ　政治に関する「リベラル」「保守」度（自民党）
Q44B	161	Q44B 問４４ｂ　政治に関する「リベラル」「保守」度（希望の党）
Q44C	162	Q44C 問４４ｃ　政治に関する「リベラル」「保守」度（公明党）
Q44D	163	Q44D 問４４ｄ　政治に関する「リベラル」「保守」度（共産党）
Q44E	164	Q44E 問４４ｅ　政治に関する「リベラル」「保守」度（立憲民主党）
Q44F	165	Q44F 問４４ｆ　政治に関する「リベラル」「保守」度（日本維新の会）
Q45	166	Q45 問４５　あなた自身の「リベラル、保守」度
Q46	167	Q46 問４６　安倍晋三首相の「リベラル、保守」度
Q47OLD	168	Q47OLD 問４７　年齢（調査時点）
Q47OLD17	169	Q47OLD17 問４７　年齢（2017年選挙時点）
Q48	170	Q48 問４８　性　別
Q49	171	Q49 問４９　最終学歴
Q50	172	Q50 問５０　既卒・在学中
Q51	173	Q51 問５１　就業状況
Q52	174	Q52 問５２　労働時間
Q53SQ1	175	Q53SQ1 問５３（１）就業形態
Q53SQ2	176	Q53SQ2 問５３（２）勤務先形態
Q53SQ3	177	Q53SQ3 問５３（３）会社全体の従業員数
Q53SQ4	178	Q53SQ4 問５３（４）役職の有無
Q53SQ5	179	Q53SQ5 問５３（５）職種
Q53SQ6	180	Q53SQ6 問５３（６）仕事内容
Q53SQ7	181	Q53SQ7 問５３（７）事業、勤務先の産業分類
Q53SQ8	182	Q53SQ8 問５３（８）無職者の現在の状況
Q54	183	Q54 問５４　労働組合加入状況
Q55	184	Q55 問５５　未既婚
Q56	185	Q56 問５６　配偶者の就業状況
Q57	186	Q57 問５７　配偶者の労働時間
Q58SQ1	187	Q58SQ1 問５８（１）配偶者の就業形態
Q58SQ2	188	Q58SQ2 問５８（２）配偶者の勤務先形態
Q58SQ3	189	Q58SQ3 問５８（３）配偶者の会社全体の従業員数
Q58SQ4	190	Q58SQ4 問５８（４）配偶者の役職の有無
Q58SQ5	191	Q58SQ5 問５８（５）配偶者の職種
Q58SQ6	192	Q58SQ6 問５８（６）配偶者の仕事内容
Q58SQ7	193	Q58SQ7 問５８（７）配偶者の事業、勤務先の産業分類
Q58SQ8	194	Q58SQ8 問５８（８）配偶者の労働組合加入状況
Q59	195	Q59 問５９　同居人数
Q60SQ1	196	Q60SQ1 問６０（１）１８歳以下の人数
Q60SQ2	197	Q60SQ2 問６０（２）６歳以下の人数
Q61	198	Q61 問６１　世帯年収
Q62	199	Q62 問６２　住居形態
Q63	200	Q63 問６３　世帯内の株式や債券の所有
Q64	201	Q64 問６４　宗教行事への参加程度
Q65	202	Q65 問６５　信仰している宗派
Q66	203	Q66 問６６　生国
Q53ISCO	204	Q53-ISCO
Q53SSM	205	Q53-SSM
Q58ISCO	206	Q58-ISCO
Q58SSM	207	Q58-SSM
IRREGULA	208	変則回答の識別
IR1	209	IR1 ＩＲ－１　対象者の協力度
IR2	210	IR2 ＩＲ－２　対象者は途中で中止したいと言いましたか
IR3	211	IR3 ＩＲ－３　対象者は途中で不満を言いましたか
IR4	212	IR4 ＩＲ－４　対象者の政治への興味関心度
IR5	213	IR5 ＩＲ－５　対象者の政治についての詳しさ
ID1	214	ID1 調査員性別
ID2	215	ID2 調査員年齢
ID3	216	ID3 調査経験年数
PREFCODE	217	PREFCODE 都道府県コード
AREA	218	AREA 地域ブロックコード
SIZE	219	SIZE 都市規模コード
DISTRICT	220	DISTRICT 都道府県コード＆選挙区番号
PRBLOCK	221	PRBLOCK 比例代表ブロック
RESTYPE	222	RESTYPE 調査方法（面接・郵送）
WTA	223	WTA ウエイト値Ａ
WTB	224	WTB ウエイト値Ｂ
WTC	225	WTC ウエイト値Ｃ
WTD	226	WTD ウエイト値Ｄ

変数値		
値		ラベル
Q1A	1	投票日に投票に行った
	2	期日前投票・不在者投票をした
	3	選挙にはいかなかった
	4	選挙権はなかった
	5	投票したが投票日不明（郵送）
	6	調査票記入漏れ
	7	答えたくない（面接）／無回答（郵送）
	8	わからない
Q1B	1	自民党
	2	希望の党
	3	公明党
	4	共産党
	5	立憲民主党
	6	日本維新の会
	7	社民党
	8	その他の政党
	9	無所属の候補
	10	白票（無効票）を投じた
	94	調査票記入漏れ
	97	答えたくない（面接）／無回答（郵送）
	98	わからない
	99	非該当
Q1C	1	自民党
	2	希望の党
	3	公明党
	4	共産党
	5	立憲民主党
	6	日本維新の会
	7	社民党
	8	日本のこころ
	9	その他の政党
	10	白票（無効票）を投じた
	94	調査票記入漏れ
	97	答えたくない（面接）／無回答（郵送）
	98	わからない
	99	非該当
Q2A	1	投票に行った
	2	投票に行かなかった
	3	選挙権はなかった
	6	調査票記入漏れ
	7	答えたくない
	8	わからない
Q2B	1	自民党
	2	民主党
	3	維新の党
	4	公明党
	5	次世代の党
	6	共産党
	7	社民党
	8	生活の党
	9	その他の政党
	10	白票（無効票）を投じた
	94	調査票記入漏れ
	97	答えたくない（面接）／無回答（郵送）
	98	わからない
	99	非該当
Q2C	1	自民党
	2	民主党
	3	維新の党
	4	公明党
	5	次世代の党
	6	共産党
	7	社民党
	8	生活の党
	9	新党改革
	10	その他の政党
	11	白票（無効票）を投じた
	94	調査票記入漏れ
	97	答えたくない（面接）／無回答（郵送）
	98	わからない
	99	非該当
Q3A_1	0	該当なし
	1	新聞で見た
	6	調査票記入漏れ
Q3A_2	0	該当なし
	1	インターネットで見た
	6	調査票記入漏れ
Q3A_3	0	該当なし
	1	テレビで見た
	6	調査票記入漏れ
Q3A_4	0	該当なし
	1	ラジオで聞いた
	6	調査票記入漏れ
Q3A_5	0	該当なし
	1	人づてに聞いた
	6	調査票記入漏れ
Q3A_6	0	該当なし
	1	そのような報道を見たり聞いたりしなかった
	6	調査票記入漏れ
Q3A_7	0	該当なし
	1	答えたくない
	6	調査票記入漏れ
Q3A_8	0	該当なし
	1	わからない
	6	調査票記入漏れ
Q3B_1	0	該当なし
	1	おもしろい選挙になると思った
	6	調査票記入漏れ
	9	非該当
Q3B_2	0	該当なし
	1	つまらない選挙になると思った
	6	調査票記入漏れ
	9	非該当
Q3B_3	0	該当なし
	1	選挙への関心が高まった
	6	調査票記入漏れ
	9	非該当
Q3B_4	0	該当なし
	1	選挙への関心が薄れた
	6	調査票記入漏れ
	9	非該当
Q3B_5	0	該当なし
	1	特に何も感じなかった
	6	調査票記入漏れ
	9	非該当
Q3B_6	0	該当なし
	1	おぼえていない
	6	調査票記入漏れ
	9	非該当
Q3B_7	0	該当なし
	1	答えたくない
	6	調査票記入漏れ
	9	非該当
Q3B_8	0	該当なし
	1	わからない
	6	調査票記入漏れ
	9	非該当
Q4_1	0	該当なし
	1	読売新聞
	6	調査票記入漏れ
Q4_2	0	該当なし
	1	朝日新聞
	6	調査票記入漏れ
Q4_3	0	該当なし
	1	毎日新聞
	6	調査票記入漏れ
Q4_4	0	該当なし
	1	産経新聞
	6	調査票記入漏れ
Q4_5	0	該当なし
	1	日本経済新聞
	6	調査票記入漏れ
Q4_6	0	該当なし
	1	東京新聞
	6	調査票記入漏れ
Q4_7	0	該当なし
	1	北海道新聞
	6	調査票記入漏れ
Q4_8	0	該当なし
	1	中日新聞
	6	調査票記入漏れ
Q4_9	0	該当なし
	1	西日本新聞
	6	調査票記入漏れ
Q4_10	0	該当なし
	1	県紙・地方紙（河北新報、信濃毎日、北国新聞、中国新聞、長崎新聞、沖縄タイムスなど）
	6	調査票記入漏れ
Q4_11	0	該当なし
	1	聖教新聞
	6	調査票記入漏れ
Q4_12	0	該当なし
	1	政党の新聞（赤旗、公明新聞など）
	6	調査票記入漏れ
Q4_13	0	該当なし
	1	その他の新聞
	6	調査票記入漏れ
Q4_14	0	該当なし
	1	新聞は読まない
	6	調査票記入漏れ
Q4_97	0	該当なし
	1	答えたくない
	6	調査票記入漏れ
Q4_98	0	該当なし
	1	わからない
	6	調査票記入漏れ
Q5	1	民放のニュース番組を見るが、ＮＨＫのニュース番組は見ない
	2	ＮＨＫのニュース番組を見るが、民放のニュース番組は見ない
	3	民放とＮＨＫの両方でニュース番組を見る
	4	テレビでニュース番組は見ない
	6	調査票記入漏れ
	7	答えたくない
	8	わからない
Q6_1	0	該当なし
	1	新聞社やテレビ局のウェブサイトでニュースを読む
	6	調査票記入漏れ
Q6_2	0	該当なし
	1	Yahoo Japan!などのポータルサイトでニュースを読む
	6	調査票記入漏れ
Q6_3	0	該当なし
	1	FacebookやTwitter、LINEで画面に現れるニュースを読む
	6	調査票記入漏れ
Q6_4	0	該当なし
	1	スマートフォン上のニュースアプリで読む
	6	調査票記入漏れ
Q6_5	0	該当なし
	1	インターネットでニュースは読まない
	6	調査票記入漏れ
Q6_7	0	該当なし
	1	答えたくない
	6	調査票記入漏れ
Q6_8	0	該当なし
	1	わからない
	6	調査票記入漏れ
Q7	1	とても関心がある
	2	やや関心がある
	3	あまり関心がない
	4	まったく関心がない
	6	調査票記入漏れ
	7	答えたくない
	8	わからない
Q8	1	とても熱心である
	2	やや熱心である
	3	あまり熱心ではない
	4	まったく熱心ではない
	6	調査票記入漏れ
	7	答えたくない
	8	わからない
Q9	1	そう思う
	2	どちらかといえばそう思う
	3	どちらともいえない
	4	どちらかといえばそう思わない
	5	そう思わない
	6	調査票記入漏れ
	7	答えたくない（面接）／無回答（郵送）
	8	わからない
Q10A	1	強く賛成する
	2	やや賛成する
	3	賛成でも反対でもない
	4	やや反対する
	5	強く反対する
	7	答えたくない
	8	わからない
	94	調査票記入漏れ
Q10B	1	強く賛成する
	2	やや賛成する
	3	賛成でも反対でもない
	4	やや反対する
	5	強く反対する
	7	答えたくない
	8	わからない
	94	調査票記入漏れ
Q10C	1	強く賛成する
	2	やや賛成する
	3	賛成でも反対でもない
	4	やや反対する
	5	強く反対する
	7	答えたくない
	8	わからない
	94	調査票記入漏れ
Q10D	1	強く賛成する
	2	やや賛成する
	3	賛成でも反対でもない
	4	やや反対する
	5	強く反対する
	7	答えたくない
	8	わからない
	94	調査票記入漏れ
Q10E	1	強く賛成する
	2	やや賛成する
	3	賛成でも反対でもない
	4	やや反対する
	5	強く反対する
	7	答えたくない
	8	わからない
	94	調査票記入漏れ
Q10F	1	強く賛成する
	2	やや賛成する
	3	賛成でも反対でもない
	4	やや反対する
	5	強く反対する
	7	答えたくない
	8	わからない
	94	調査票記入漏れ
Q10G	1	強く賛成する
	2	やや賛成する
	3	賛成でも反対でもない
	4	やや反対する
	5	強く反対する
	7	答えたくない
	8	わからない
	94	調査票記入漏れ
Q11A	1	強く賛成する
	2	やや賛成する
	3	賛成でも反対でもない
	4	やや反対する
	5	強く反対する
	7	答えたくない
	8	わからない
	94	調査票記入漏れ
Q11B	1	強く賛成する
	2	やや賛成する
	3	賛成でも反対でもない
	4	やや反対する
	5	強く反対する
	7	答えたくない
	8	わからない
	94	調査票記入漏れ
Q11C	1	強く賛成する
	2	やや賛成する
	3	賛成でも反対でもない
	4	やや反対する
	5	強く反対する
	7	答えたくない
	8	わからない
	94	調査票記入漏れ
Q11D	1	強く賛成する
	2	やや賛成する
	3	賛成でも反対でもない
	4	やや反対する
	5	強く反対する
	7	答えたくない
	8	わからない
	94	調査票記入漏れ
Q11E	1	強く賛成する
	2	やや賛成する
	3	賛成でも反対でもない
	4	やや反対する
	5	強く反対する
	7	答えたくない
	8	わからない
	94	調査票記入漏れ
Q12A	1	とても重要である
	2	やや重要である
	3	あまり重要ではない
	4	まったく重要ではない
	6	調査票記入漏れ
	7	答えたくない
	8	わからない
Q12B	1	とても重要である
	2	やや重要である
	3	あまり重要ではない
	4	まったく重要ではない
	6	調査票記入漏れ
	7	答えたくない
	8	わからない
Q12C	1	とても重要である
	2	やや重要である
	3	あまり重要ではない
	4	まったく重要ではない
	6	調査票記入漏れ
	7	答えたくない
	8	わからない
Q12D	1	とても重要である
	2	やや重要である
	3	あまり重要ではない
	4	まったく重要ではない
	6	調査票記入漏れ
	7	答えたくない
	8	わからない
Q13	1	非常に広がっている
	2	ある程度広がっている
	3	あまり広がっていない
	4	ほとんど広がっていない
	6	調査票記入漏れ
	7	答えたくない
	8	わからない
Q14	1	強く賛成する
	2	やや賛成する
	3	賛成でも反対でもない
	4	やや反対する
	5	強く反対する
	7	答えたくない
	8	わからない
	94	調査票記入漏れ
Q15	1	とてもよくやってきた
	2	よくやってきた
	3	悪かった
	4	とても悪かった
	5	その他・自発的回答
	6	調査票記入漏れ
	7	答えたくない（面接）／無回答（郵送）
	8	わからない
Q16A	1	ある
	2	ない
	6	調査票記入漏れ
	7	答えたくない
	8	わからない
Q16B	1	自民党
	2	希望の党
	3	公明党
	4	共産党
	5	立憲民主党
	6	日本維新の会
	7	社民党
	8	日本のこころ
	9	民進党
	10	その他の政党
	94	調査票記入漏れ
	97	答えたくない（面接）／無回答（郵送）
	98	わからない
	99	非該当
Q17	1	かなり良くなった
	2	やや良くなった
	3	変わらない
	4	やや悪くなった
	5	かなり悪くなった
	7	答えたくない
	8	わからない
	94	調査票記入漏れ
Q18A	1	「１」誰が政権の座にあっても何も変わらない
	2	「２」
	3	「３」
	4	「４」
	5	「５」誰が政権の座にあるかによって大きく違ってくる
	94	調査票記入漏れ
	97	答えたくない（面接）／無回答（郵送）
	98	わからない
Q18B	1	「１」誰に投票しようと何も変わらない
	2	「２」
	3	「３」
	4	「４」
	5	「５」誰に投票するかによって結果は大きく違ってくる
	94	調査票記入漏れ
	97	答えたくない（面接）／無回答（郵送）
	98	わからない
Q19A	0	「０」とても嫌い
	1	「１」
	2	「２」
	3	「３」
	4	「４」
	5	「５」
	6	「６」
	7	「７」
	8	「８」
	9	「９」
	10	「10」とても好き
	94	調査票記入漏れ
	96	そのような政党の名は聞いたことがない
	97	答えたくない（面接）／無回答（郵送）
	98	その政党についてはよく知らない
Q19B	0	「０」とても嫌い
	1	「１」
	2	「２」
	3	「３」
	4	「４」
	5	「５」
	6	「６」
	7	「７」
	8	「８」
	9	「９」
	10	「10」とても好き
	94	調査票記入漏れ
	96	そのような政党の名は聞いたことがない
	97	答えたくない（面接）／無回答（郵送）
	98	その政党についてはよく知らない
Q19C	0	「０」とても嫌い
	1	「１」
	2	「２」
	3	「３」
	4	「４」
	5	「５」
	6	「６」
	7	「７」
	8	「８」
	9	「９」
	10	「10」とても好き
	94	調査票記入漏れ
	96	そのような政党の名は聞いたことがない
	97	答えたくない（面接）／無回答（郵送）
	98	その政党についてはよく知らない
Q19D	0	「０」とても嫌い
	1	「１」
	2	「２」
	3	「３」
	4	「４」
	5	「５」
	6	「６」
	7	「７」
	8	「８」
	9	「９」
	10	「10」とても好き
	94	調査票記入漏れ
	96	そのような政党の名は聞いたことがない
	97	答えたくない（面接）／無回答（郵送）
	98	その政党についてはよく知らない
Q19E	0	「０」とても嫌い
	1	「１」
	2	「２」
	3	「３」
	4	「４」
	5	「５」
	6	「６」
	7	「７」
	8	「８」
	9	「９」
	10	「10」とても好き
	94	調査票記入漏れ
	96	そのような政党の名は聞いたことがない
	97	答えたくない（面接）／無回答（郵送）
	98	その政党についてはよく知らない
Q19F	0	「０」とても嫌い
	1	「１」
	2	「２」
	3	「３」
	4	「４」
	5	「５」
	6	「６」
	7	「７」
	8	「８」
	9	「９」
	10	「10」とても好き
	94	調査票記入漏れ
	96	そのような政党の名は聞いたことがない
	97	答えたくない（面接）／無回答（郵送）
	98	その政党についてはよく知らない
Q20A	0	「０」とても嫌い
	1	「１」
	2	「２」
	3	「３」
	4	「４」
	5	「５」
	6	「６」
	7	「７」
	8	「８」
	9	「９」
	10	「10」とても好き
	94	調査票記入漏れ
	96	そのような党首の名は聞いたことがない
	97	答えたくない（面接）／無回答（郵送）
	98	その党首についてはよく知らない
Q20B	0	「０」とても嫌い
	1	「１」
	2	「２」
	3	「３」
	4	「４」
	5	「５」
	6	「６」
	7	「７」
	8	「８」
	9	「９」
	10	「10」とても好き
	94	調査票記入漏れ
	96	そのような党首の名は聞いたことがない
	97	答えたくない（面接）／無回答（郵送）
	98	その党首についてはよく知らない
Q20C	0	「０」とても嫌い
	1	「１」
	2	「２」
	3	「３」
	4	「４」
	5	「５」
	6	「６」
	7	「７」
	8	「８」
	9	「９」
	10	「10」とても好き
	94	調査票記入漏れ
	96	そのような党首の名は聞いたことがない
	97	答えたくない（面接）／無回答（郵送）
	98	その党首についてはよく知らない
Q20D	0	「０」とても嫌い
	1	「１」
	2	「２」
	3	「３」
	4	「４」
	5	「５」
	6	「６」
	7	「７」
	8	「８」
	9	「９」
	10	「10」とても好き
	94	調査票記入漏れ
	96	そのような党首の名は聞いたことがない
	97	答えたくない（面接）／無回答（郵送）
	98	その党首についてはよく知らない
Q20E	0	「０」とても嫌い
	1	「１」
	2	「２」
	3	「３」
	4	「４」
	5	「５」
	6	「６」
	7	「７」
	8	「８」
	9	「９」
	10	「10」とても好き
	94	調査票記入漏れ
	96	そのような党首の名は聞いたことがない
	97	答えたくない（面接）／無回答（郵送）
	98	その党首についてはよく知らない
Q20F	0	「０」とても嫌い
	1	「１」
	2	「２」
	3	「３」
	4	「４」
	5	「５」
	6	「６」
	7	「７」
	8	「８」
	9	「９」
	10	「10」とても好き
	94	調査票記入漏れ
	96	そのような党首の名は聞いたことがない
	97	答えたくない（面接）／無回答（郵送）
	98	その党首についてはよく知らない
Q21A	0	「０」左
	1	「１」
	2	「２」
	3	「３」
	4	「４」
	5	「５」
	6	「６」
	7	「７」
	8	「８」
	9	「９」
	10	「10」右
	94	調査票記入漏れ
	95	左とか右とか聞いたことがないのでわからない
	96	党の名前を聞いたことがない
	97	答えたくない（面接）／無回答（郵送）
	98	どこに位置づけて良いかわからない
Q21B	0	「０」左
	1	「１」
	2	「２」
	3	「３」
	4	「４」
	5	「５」
	6	「６」
	7	「７」
	8	「８」
	9	「９」
	10	「10」右
	94	調査票記入漏れ
	95	左とか右とか聞いたことがないのでわからない
	96	党の名前を聞いたことがない
	97	答えたくない（面接）／無回答（郵送）
	98	どこに位置づけて良いかわからない
Q21C	0	「０」左
	1	「１」
	2	「２」
	3	「３」
	4	「４」
	5	「５」
	6	「６」
	7	「７」
	8	「８」
	9	「９」
	10	「10」右
	94	調査票記入漏れ
	95	左とか右とか聞いたことがないのでわからない
	96	党の名前を聞いたことがない
	97	答えたくない（面接）／無回答（郵送）
	98	どこに位置づけて良いかわからない
Q21D	0	「０」左
	1	「１」
	2	「２」
	3	「３」
	4	「４」
	5	「５」
	6	「６」
	7	「７」
	8	「８」
	9	「９」
	10	「10」右
	94	調査票記入漏れ
	95	左とか右とか聞いたことがないのでわからない
	96	党の名前を聞いたことがない
	97	答えたくない（面接）／無回答（郵送）
	98	どこに位置づけて良いかわからない
Q21E	0	「０」左
	1	「１」
	2	「２」
	3	「３」
	4	「４」
	5	「５」
	6	「６」
	7	「７」
	8	「８」
	9	「９」
	10	「10」右
	94	調査票記入漏れ
	95	左とか右とか聞いたことがないのでわからない
	96	党の名前を聞いたことがない
	97	答えたくない（面接）／無回答（郵送）
	98	どこに位置づけて良いかわからない
Q21F	0	「０」左
	1	「１」
	2	「２」
	3	「３」
	4	「４」
	5	「５」
	6	「６」
	7	「７」
	8	「８」
	9	「９」
	10	「10」右
	94	調査票記入漏れ
	95	左とか右とか聞いたことがないのでわからない
	96	党の名前を聞いたことがない
	97	答えたくない（面接）／無回答（郵送）
	98	どこに位置づけて良いかわからない
Q22A	0	「０」左
	1	「１」
	2	「２」
	3	「３」
	4	「４」
	5	「５」
	6	「６」
	7	「７」
	8	「８」
	9	「９」
	10	「10」右
	94	調査票記入漏れ
	95	左とか右とか聞いたことがないのでわからない
	97	答えたくない（面接）／無回答（郵送）
	98	どこに位置づけて良いかわからない
Q22B	0	「０」左
	1	「１」
	2	「２」
	3	「３」
	4	「４」
	5	「５」
	6	「６」
	7	「７」
	8	「８」
	9	「９」
	10	「10」右
	94	調査票記入漏れ
	95	左とか右とか聞いたことがないのでわからない
	97	答えたくない（面接）／無回答（郵送）
	98	どこに位置づけて良いかわからない
Q23	1	とても満足している
	2	まあまあ満足している
	3	あまり満足していない
	4	まったく満足していない
	6	調査票記入漏れ
	7	答えたくない
	8	わからない
Q24A	1	はい
	2	いいえ
	6	調査票記入漏れ
	7	答えたくない
	8	わからない
Q24B	1	はい
	2	いいえ
	6	調査票記入漏れ
	7	答えたくない
	8	わからない
	9	非該当
Q24C	1	自民党
	2	希望の党
	3	公明党
	4	共産党
	5	立憲民主党
	6	日本維新の会
	7	民進党
	8	社民党
	9	自由党
	10	日本のこころ
	11	その他の政党
	94	調査票記入漏れ
	97	答えたくない（面接）／無回答（郵送）
	98	わからない
	99	非該当
Q24D	1	とても身近に感じる
	2	少し身近に感じる
	3	あまり身近に感じない
	6	調査票記入漏れ
	7	答えたくない
	8	わからない
	9	非該当
Q25_1	0	該当なし
	1	自民党
	6	調査票記入漏れ
Q25_2	0	該当なし
	1	希望の党
	6	調査票記入漏れ
Q25_3	0	該当なし
	1	公明党
	6	調査票記入漏れ
Q25_4	0	該当なし
	1	共産党
	6	調査票記入漏れ
Q25_5	0	該当なし
	1	立憲民主党
	6	調査票記入漏れ
Q25_6	0	該当なし
	1	日本維新の会
	6	調査票記入漏れ
Q25_7	0	該当なし
	1	社民党
	6	調査票記入漏れ
Q25_8	0	該当なし
	1	その他の政党
	6	調査票記入漏れ
Q25_9	0	該当なし
	1	そのような政党はない
	6	調査票記入漏れ
Q25_97	0	該当なし
	1	答えたくない（面接）／無回答（郵送）
	6	調査票記入漏れ
Q25_98	0	該当なし
	1	わからない
	6	調査票記入漏れ
Q26	1	かなり支持している
	2	やや支持している
	3	あまり支持していない
	4	ほとんど支持していない
	6	調査票記入漏れ
	7	答えたくない
	8	わからない
Q27	1	賛成
	2	どちらかといえば賛成
	3	どちらかといえば反対
	4	反対
	6	調査票記入漏れ
	7	答えたくない
	8	わからない
Q28A	1	積極的に受け入れる
	2	ある程度受け入れる
	3	受け入れたくない
	6	調査票記入漏れ
	7	答えたくない
	8	わからない
Q28B	1	積極的に受け入れる
	2	ある程度受け入れる
	3	受け入れたくない
	6	調査票記入漏れ
	7	答えたくない
	8	わからない
Q28C	1	積極的に受け入れる
	2	ある程度受け入れる
	3	受け入れたくない
	6	調査票記入漏れ
	7	答えたくない
	8	わからない
Q28D	1	積極的に受け入れる
	2	ある程度受け入れる
	3	受け入れたくない
	6	調査票記入漏れ
	7	答えたくない
	8	わからない
Q28E	1	積極的に受け入れる
	2	ある程度受け入れる
	3	受け入れたくない
	6	調査票記入漏れ
	7	答えたくない
	8	わからない
Q29A	1	とても好ましい
	2	やや好ましい
	3	あまり好ましくない
	4	まったく好ましくない
	6	調査票記入漏れ
	7	答えたくない
	8	わからない
Q29B	1	とても好ましい
	2	やや好ましい
	3	あまり好ましくない
	4	まったく好ましくない
	6	調査票記入漏れ
	7	答えたくない
	8	わからない
Q29C	1	とても好ましい
	2	やや好ましい
	3	あまり好ましくない
	4	まったく好ましくない
	6	調査票記入漏れ
	7	答えたくない
	8	わからない
Q29D	1	とても好ましい
	2	やや好ましい
	3	あまり好ましくない
	4	まったく好ましくない
	6	調査票記入漏れ
	7	答えたくない
	8	わからない
Q29E	1	とても好ましい
	2	やや好ましい
	3	あまり好ましくない
	4	まったく好ましくない
	6	調査票記入漏れ
	7	答えたくない
	8	わからない
Q30	1	増えている
	2	変化なし
	3	減っている
	6	調査票記入漏れ
	7	答えたくない
	8	わからない
Q31_1	0	該当なし
	1	選挙で投票した
	6	調査票記入漏れ
Q31_2	0	該当なし
	1	自治会や町内会で活動した
	6	調査票記入漏れ
Q31_3	0	該当なし
	1	必要があって地元の有力者と接触した （会う、手紙を書くなど）
	6	調査票記入漏れ
Q31_4	0	該当なし
	1	必要があって政治家や官僚と接触した
	6	調査票記入漏れ
Q31_5	0	該当なし
	1	議会や役所に請願や陳情に行った
	6	調査票記入漏れ
Q31_6	0	該当なし
	1	選挙や政治に関する集会に出席した
	6	調査票記入漏れ
Q31_7	0	該当なし
	1	選挙運動を手伝った(候補者の応援など)
	6	調査票記入漏れ
Q31_8	0	該当なし
	1	市民運動や住民運動に参加した
	6	調査票記入漏れ
Q31_9	0	該当なし
	1	請願書に署名した
	6	調査票記入漏れ
Q31_10	0	該当なし
	1	献金やカンパをした
	6	調査票記入漏れ
Q31_11	0	該当なし
	1	デモに参加した
	6	調査票記入漏れ
Q31_12	0	該当なし
	1	インターネット（ウェブサイトやブログ、ツイッター）上の誰でも見られる場所で政治についての意見を述べた
	6	調査票記入漏れ
Q31_13	0	該当なし
	1	LINE、 Facebook、電子メールなど特定の人を対象にしたSNS上で政治についての意見を述べた
	6	調査票記入漏れ
Q31_14	0	該当なし
	1	マスコミに連絡､投書､出演などをして意見を表明した
	6	調査票記入漏れ
Q31_15	0	該当なし
	1	環境保護的、政治的､倫理的な理由で、ある商品を買うのを拒否したり、意図的に買ったりした
	6	調査票記入漏れ
Q31_16	0	該当なし
	1	どれもしたことがない
	6	調査票記入漏れ
Q31_97	0	該当なし
	1	答えたくない（面接）／無回答（郵送）
	6	調査票記入漏れ
Q31_98	0	該当なし
	1	わからない
	6	調査票記入漏れ
Q32	1	回答あり
	6	調査票記入漏れ
	7	答えたくない
	8	わからない
Q33	1	回答あり
	6	調査票記入漏れ
	7	答えたくない
	8	わからない
Q34	1	かなり良くなった
	2	やや良くなった
	3	変わらない
	4	やや悪くなった
	5	かなり悪くなった
	6	調査票記入漏れ
	7	答えたくない（面接）／無回答（郵送）
	8	わからない
Q35	1	かなり良くなる
	2	やや良くなる
	3	変わらない
	4	やや悪くなる
	5	かなり悪くなる
	6	調査票記入漏れ
	7	答えたくない（面接）／無回答（郵送）
	8	わからない
Q36	1	かなり良くなる
	2	やや良くなる
	3	変わらない
	4	やや悪くなる
	5	かなり悪くなる
	6	調査票記入漏れ
	7	答えたくない（面接）／無回答（郵送）
	8	わからない
Q37	1	Ａに近い
	2	どちらかといえばＡ
	3	どちらかといえばＢ
	4	Ｂに近い
	6	調査票記入漏れ
	7	答えたくない
	8	わからない
Q38	1	Ａに近い
	2	どちらかといえばＡ
	3	どちらかといえばＢ
	4	Ｂに近い
	5	その他・自発的回答
	6	調査票記入漏れ
	7	答えたくない（面接）／無回答（郵送）
	8	わからない
Q39	1	Ａに近い
	2	どちらかといえばＡ
	3	どちらかといえばＢ
	4	Ｂに近い
	5	その他・自発的回答
	6	調査票記入漏れ
	7	答えたくない（面接）／無回答（郵送）
	8	わからない
Q40	1	Ａに近い
	2	どちらかといえばＡ
	3	どちらかといえばＢ
	4	Ｂに近い
	6	調査票記入漏れ
	7	答えたくない
	8	わからない
Q41	1	岸田文雄
	2	河野太郎
	3	麻生太郎
	4	世耕弘成
	6	調査票記入漏れ
	7	答えたくない
	8	わからない
Q42	1	立憲民主党
	2	希望の党
	3	公明党
	4	日本維新の会
	6	調査票記入漏れ
	7	答えたくない
	8	わからない
Q43	1	各議院の総議員の２／３以上の賛成
	2	各議院の総議員の過半数の賛成
	3	各議院の出席議員の２／３以上の賛成
	4	各議院の出席議員の過半数の賛成
	6	調査票記入漏れ
	7	答えたくない
	8	わからない
Q44A	0	「０」リベラル
	1	「１」
	2	「２」
	3	「３」
	4	「４」
	5	「５」
	6	「６」
	7	「７」
	8	「８」
	9	「９」
	10	「10」保守
	94	調査票記入漏れ
	95	リベラルとか保守とか聞いたことがないのでわからない
	96	党の名前を聞いたことがない
	97	答えたくない（面接）／無回答（郵送）
	98	どこに位置づけて良いかわからない
Q44B	0	「０」リベラル
	1	「１」
	2	「２」
	3	「３」
	4	「４」
	5	「５」
	6	「６」
	7	「７」
	8	「８」
	9	「９」
	10	「10」保守
	94	調査票記入漏れ
	95	リベラルとか保守とか聞いたことがないのでわからない
	96	党の名前を聞いたことがない
	97	答えたくない（面接）／無回答（郵送）
	98	どこに位置づけて良いかわからない
Q44C	0	「０」リベラル
	1	「１」
	2	「２」
	3	「３」
	4	「４」
	5	「５」
	6	「６」
	7	「７」
	8	「８」
	9	「９」
	10	「10」保守
	94	調査票記入漏れ
	95	リベラルとか保守とか聞いたことがないのでわからない
	96	党の名前を聞いたことがない
	97	答えたくない（面接）／無回答（郵送）
	98	どこに位置づけて良いかわからない
Q44D	0	「０」リベラル
	1	「１」
	2	「２」
	3	「３」
	4	「４」
	5	「５」
	6	「６」
	7	「７」
	8	「８」
	9	「９」
	10	「10」保守
	94	調査票記入漏れ
	95	リベラルとか保守とか聞いたことがないのでわからない
	96	党の名前を聞いたことがない
	97	答えたくない（面接）／無回答（郵送）
	98	どこに位置づけて良いかわからない
Q44E	0	「０」リベラル
	1	「１」
	2	「２」
	3	「３」
	4	「４」
	5	「５」
	6	「６」
	7	「７」
	8	「８」
	9	「９」
	10	「10」保守
	94	調査票記入漏れ
	95	リベラルとか保守とか聞いたことがないのでわからない
	96	党の名前を聞いたことがない
	97	答えたくない（面接）／無回答（郵送）
	98	どこに位置づけて良いかわからない
Q44F	0	「０」リベラル
	1	「１」
	2	「２」
	3	「３」
	4	「４」
	5	「５」
	6	「６」
	7	「７」
	8	「８」
	9	「９」
	10	「10」保守
	94	調査票記入漏れ
	95	リベラルとか保守とか聞いたことがないのでわからない
	96	党の名前を聞いたことがない
	97	答えたくない（面接）／無回答（郵送）
	98	どこに位置づけて良いかわからない
Q45	0	「０」リベラル
	1	「１」
	2	「２」
	3	「３」
	4	「４」
	5	「５」
	6	「６」
	7	「７」
	8	「８」
	9	「９」
	10	「10」保守
	94	調査票記入漏れ
	95	リベラルとか保守とか聞いたことがないのでわからない
	97	答えたくない（面接）／無回答（郵送）
	98	どこに位置づけて良いかわからない
Q46	0	「０」リベラル
	1	「１」
	2	「２」
	3	「３」
	4	「４」
	5	「５」
	6	「６」
	7	「７」
	8	「８」
	9	「９」
	10	「10」保守
	94	調査票記入漏れ
	95	リベラルとか保守とか聞いたことがないのでわからない
	97	答えたくない（面接）／無回答（郵送）
	98	どこに位置づけて良いかわからない
Q48	1	男性
	2	女性
	5	その他（本人の申出があれば許容する）
Q49	1	中学校（旧制尋常小学校・旧制高等小学校を含む）
	2	高校（旧制中学・旧制中学校・高等女学校・実業学校を含む）
	3	高専・短大（旧制高校・旧制師範学校・旧制高等師範学校）
	4	専門学校・専修学校
	5	大学
	6	大学院修士課程
	7	大学院博士課程
	94	調査票記入漏れ
	97	答えたくない
	98	わからない
Q50	1	卒業した
	2	中退した
	3	在学中
	6	調査票記入漏れ
	7	答えたくない
	8	わからない
Q51	1	仕事をしている
	2	仕事はしていない
	6	調査票記入漏れ
	7	答えたくない
	8	わからない
Q52	1	週３２時間以上
	2	週１５時間以上３２時間未満
	3	週１５時間未満
	6	調査票記入漏れ
	7	答えたくない
	8	わからない
	9	非該当
Q53SQ1	1	常時雇用の一般従業者
	2	契約社員・派遣社員
	3	パート・アルバイト・臨時雇用者・嘱託
	4	自営業主
	5	家族従業者（家族の経営する事業の従業員・手伝い）
	6	会社の経営者・役員
	7	答えたくない（面接）／無回答（郵送）
	8	わからない
	9	非該当
	94	調査票記入漏れ
Q53SQ2	1	国・地方自治体（公務員）
	2	民間企業
	3	国・自治体と民間が合同で出資している法人
	4	非営利法人（社団法人、公益法人、ＮＰＯ法人など）
	6	調査票記入漏れ
	7	答えたくない
	8	わからない
	9	非該当
Q53SQ3	1	１人（自営業主・請負）
	2	２～４人
	3	５～９人
	4	１０～２９人
	5	３０～９９人
	6	１００～２９９人
	7	３００～４９９人
	8	５００人以上
	94	調査票記入漏れ
	97	答えたくない（面接）／無回答（郵送）
	98	わからない
	99	非該当
Q53SQ4	1	経営者
	2	役員相当
	3	部長相当
	4	課長相当
	5	係長相当
	6	現場監督・職長・班長
	7	役職なし
	8	その他
	94	調査票記入漏れ
	97	答えたくない
	98	わからない
	99	非該当
Q53SQ5	1	専門職（医師、看護師、弁護士、教師など）
	2	技術職（機械・電気・化学技術者、建築・土木技術者など）
	3	管理職（企業・官公庁における課長職以上、議員、経営者など）
	4	事務職（企業・官公庁における一般事務、経理、内勤の営業など）
	5	販売・サービス職（小売・卸売店主、店員、保険外交、料理人、理・美容師、以下省略）
	6	生産現場・技能職（製品製造・組み立て、自動車整備、建設作業員、大工、以下省略）
	7	運輸・保安職（トラック・タクシー運転手、船員、郵便配達、通信士、以下省略）
	8	その他
	94	調査票記入漏れ
	97	答えたくない
	98	わからない
	99	非該当
Q53SQ6	1	回答あり
	6	調査票記入漏れ
	7	答えたくない
	8	わからない
	9	非該当
Q53SQ7	1	第一次産業（農林漁業）
	2	第二次産業（工業、鉱業、建設業、製造業）
	3	第三次産業（公務員、卸・小売業、個人サービス業、金融・保険業、例示複数省略）
	4	その他
	7	答えたくない
	8	わからない
	9	非該当
	94	調査票記入漏れ
Q53SQ8	1	主婦・主に家事をしている
	2	学生（職業訓練学校・専門学校を含む）
	3	退職した（定年退職した）
	4	障がいがあり働けない
	5	失業中
	6	その他
	7	答えたくない（面接）／無回答（郵送）
	8	わからない
	9	非該当
Q54	1	加入している（メンバーである）
	2	加入していない（メンバーではない）
	6	調査票記入漏れ
	7	答えたくない
	8	わからない
Q55	1	既婚（事実婚含む）
	2	死別
	3	離婚、または、別居
	4	独身（結婚経験なし）
	6	調査票記入漏れ
	7	答えたくない
	8	わからない
Q56	1	仕事をしている
	2	仕事はしていない
	6	調査票記入漏れ
	7	答えたくない
	8	わからない
	9	非該当
Q57	1	週３２時間以上
	2	週１５時間以上３２時間未満
	3	週１５時間未満
	6	調査票記入漏れ
	7	答えたくない
	8	わからない
	9	非該当
Q58SQ1	1	常時雇用の一般従業者
	2	契約社員・派遣社員
	3	パート・アルバイト・臨時雇用者・嘱託
	4	自営業主
	5	家族従業者（家族の経営する事業の従業員・手伝い）
	6	会社の経営者・役員
	7	答えたくない（面接）／無回答（郵送）
	8	わからない
	9	非該当
Q58SQ2	1	国・地方自治体（公務員）
	2	民間企業
	3	国・自治体と民間が合同で出資している法人
	4	非営利法人（社団法人、公益法人、ＮＰＯ法人など）
	6	調査票記入漏れ
	7	答えたくない
	8	わからない
	9	非該当
Q58SQ3	1	１人（自営業主・請負）
	2	２～４人
	3	５～９人
	4	１０～２９人
	5	３０～９９人
	6	１００～２９９人
	7	３００～４９９人
	8	５００人以上
	94	調査票記入漏れ
	97	答えたくない
	98	わからない
	99	非該当
Q58SQ4	1	経営者
	2	役員相当
	3	部長相当
	4	課長相当
	5	係長相当
	6	現場監督・職長・班長
	7	役職なし
	8	その他
	94	調査票記入漏れ
	97	答えたくない
	98	わからない
	99	非該当
Q58SQ5	1	専門職（医師、看護師、弁護士、教師など）
	2	技術職（機械・電気・化学技術者、建築・土木技術者など）
	3	管理職（企業・官公庁における課長職以上、議員、経営者など）
	4	事務職（企業・官公庁における一般事務、経理、内勤の営業など）
	5	販売・サービス職（小売・卸売店主、店員、保険外交、料理人、理・美容師、以下省略）
	6	生産現場・技能職（製品製造・組み立て、自動車整備、建設作業員、大工、以下省略）
	7	運輸・保安職（トラック・タクシー運転手、船員、郵便配達、通信士、以下省略）
	8	その他
	94	調査票記入漏れ
	97	答えたくない
	98	わからない
	99	非該当
Q58SQ6	1	回答あり
	6	調査票記入漏れ
	7	答えたくない
	8	わからない
	9	非該当
Q58SQ7	1	第一次産業（農林漁業）
	2	第二次産業（工業、鉱業、建設業、製造業）
	3	第三次産業（公務員、卸・小売業、個人サービス業、金融・保険業、例示複数省略）
	4	その他
	6	調査票記入漏れ
	7	答えたくない
	8	わからない
	9	非該当
Q58SQ8	1	加入している（メンバーである
	2	加入していない（メンバーではない）
	6	調査票記入漏れ
	7	答えたくない
	8	わからない
	9	非該当
Q59	0	0人
	1	1人
	2	2人
	3	3人
	4	4人
	5	5人
	6	6人
	7	7人
	8	8人
	9	9人
	97	答えたくない（面接）／無回答（郵送）
	98	わからない
Q60SQ1	0	0人
	1	1人
	2	2人
	3	3人
	4	4人
	5	5人
	6	6人
	7	7人
	8	8人
	9	9人
	97	答えたくない（面接）／無回答（郵送）
	98	わからない
Q60SQ2	0	0人
	1	1人
	2	2人
	3	3人
	4	4人
	5	5人
	6	6人
	7	7人
	8	8人
	9	9人
	97	答えたくない（面接）／無回答（郵送）
	98	わからない
Q61	1	200万円未満
	2	200万円～400万円未満
	3	400万円～600万円未満
	4	600万円～800万円未満
	5	800万円～1000万円未満
	6	1000万円～1200万円未満
	7	1200万円以上
	94	調査票記入漏れ
	97	答えたくない
	98	わからない
Q62	1	持ち家（一戸建て）
	2	分譲マンション
	3	民間の借家（一戸建て）
	4	民間の賃貸アパート・マンション
	5	公的な賃貸住宅・アパート・マンション
	6	社宅・公務員宿舎
	7	住み込み・寮・寄宿舎など
	8	その他
	94	調査票記入漏れ
	97	答えたくない（面接）／無回答（郵送）
	98	わからない
Q63	1	持っている
	2	持っていない
	6	調査票記入漏れ
	7	答えたくない
	8	わからない
Q64	1	一度もない
	2	１年に１回程度
	3	１年に２～１１回
	4	１カ月に１回程度
	5	１カ月に２回以上
	6	１週間に１回／１週間に２回以上
	7	答えたくない（面接）／無回答（郵送）
	8	わからない
Q65	1	禅宗（曹洞宗・臨済宗）
	2	天台宗
	3	浄土宗
	4	浄土真宗
	5	真言宗
	6	日蓮宗
	7	時　宗
	8	法華経・法華宗
	9	本門佛立宗
	10	仏教（宗派はよくわからない）
	11	神　道
	12	ローマカトリック
	13	プロテスタント
	14	それ以外のキリスト教
	15	その他の宗派
	16	無宗教・無宗派
	77	仏教・神道から複数回答
	94	調査票記入漏れ
	97	答えたくない（面接）／無回答（郵送）
	98	わからない
Q66	1	日本
	2	それ以外
	6	調査票記入漏れ
	7	答えたくない
	8	わからない
Q53ISCO	1	管理職
	2	専門職
	3	技師、准専門職
	4	事務補助員
	5	サービス・販売従事者
	6	農林漁業従事者
	7	技能工及び関連職業の従事者
	8	設備・機械の運転・組立工
	9	単純作業の従事者
	11	社長、上級公務員、立法府議員
	12	総務・営業の管理者
	13	生産・専門サービスの管理者
	14	接客業・小売業・その他のサービス業管理者
	21	科学・工学分野の専門職
	22	保健専門職
	23	教育専門職
	24	経営管理専門職
	25	情報通信技術専門職
	26	法務・社会・文化分野の専門職
	31	科学・工学分野の准専門職
	32	保健分野の准専門職
	33	ビジネス・総務担当の准専門職
	34	法務・社会・文化分野の准専門職
	35	情報通信技師
	41	一般事務員、キーボード入力事務員
	42	カスタマーサービス事務員
	43	経理・在庫管理担当事務員
	44	その他の事務補助員
	51	対個人サービス従事者
	52	販売員
	53	身の回りサービス従事者
	54	保安サービス従事者
	61	市場向け農業生産従事者
	62	市場向け農業・林業・狩猟生産従事者
	63	自給漁業・狩猟・捕獲・採取従事者
	71	建設関連職業の従事者（電気工事士を除く）
	72	金属・機械関連職業の従事者
	73	手工品・印刷関連職業の従事者
	74	電機・電子機器関連職業の従事者
	75	食品加工・木材加工・衣類・その他の手工品作製関連職業の従事者
	81	定置装置・機械運転工
	82	組立工
	83	運転士、輸送システム運転者
	91	清掃員、ヘルパー
	92	農林漁業作業者
	93	鉱業・建設業・製造業・運輸業作業者
	94	調理補助者
	95	街頭等における販売員、サービス従事者
	96	ごみ収集作業者、その他の単純作業従事者
	111	立法府議員、上級公務員
	112	社長、専務理事
	121	対事業所サービス・総務管理者
	122	販売・マーケティング・開発の管理者
	131	農業・林業・漁業の生産管理者
	132	製造業・鉱業・建設業・流通業の管理者
	133	情報通信技術サービスの管理者
	134	専門サービスの管理者
	141	ホテル支配人、飲食店主・店長
	142	小売業・卸売業の管理者
	143	その他サービス管理者
	211	物理・地球科学分野の専門職
	212	数学者、保険計理士、統計の専門職
	213	生命科学の専門職
	214	工学分野の専門職（電子工学を除く）
	215	電子工学技術者
	216	建築家、都市計画家、測量士、デザイナー
	221	医師
	222	看護・助産の専門職
	223	伝統医療・代替医療専門職
	224	医師と共働する医療専門職
	225	獣医師
	226	その他の保健分野の専門職
	231	総合大学・高等教育機関の教員
	232	職業教育の教員
	233	中等教育の教員
	234	小学校・幼児教育の教員
	235	その他の教育専門職
	241	財務専門職
	242	経営専門職
	243	販売・マーケティング・広報の専門職
	251	ソフトウェア・アプリケーション開発者、アナリスト
	252	データベース・ネットワークの専門職
	261	法務専門職
	262	図書館司書、公文書保管人、博物館学芸員
	263	社会・宗教分野の専門職
	264	作家、ジャーナリスト、言語学者
	265	創作芸術家、音楽家、舞台芸術家
	311	物理・工学分野の技師
	312	鉱業・製造業・建設業の監督員
	313	工程管理技師
	314	生命科学技術者及び関連分野の准専門職
	315	船舶・航空機運航の准専門職・技師
	321	医療技師、薬剤技師
	322	看護・助産准専門職
	323	伝統医療及び代替医療准専門職
	324	獣医技師、獣医助手
	325	その他の保健分野の准専門職
	331	金融・数理担当准専門職
	332	販売・購入の代行者・仲立人
	333	対事業所サービス提供者
	334	総務秘書、専門秘書
	335	監督行政の准専門職
	341	法務・社会・宗教分野の准専門職
	342	スポーツ・フィットネス従事者
	343	芸術・文化・料理分野の准専門職
	351	情報通信技術オペレーション・ユーザーサポート技術者
	352	電気通信技師、放送技師
	411	一般事務員
	412	秘書（一般）
	413	キーボード入力オペレーター
	421	窓口係、集金及び関連職業の事務員
	422	顧客情報管理従事者
	431	経理担当事務員
	432	在庫・輸送管理事務員
	441	その他の事務補助員
	511	旅行添乗員、車掌、観光案内人
	512	調理人
	513	給仕人、バーテンダー
	514	理容師、美容師及び関連職業の従事者
	515	ビル管理・家事代行業の監督者
	516	その他の対個人サービス従事者
	521	街頭・市場における販売員
	522	小売店販売員
	523	現金出納事務員、切符販売員
	524	その他の販売員
	531	保育従事者、教師補助員
	532	介護福祉従事者
	541	保安サービス従事者
	611	市場向け園芸作物・農作物生産従事者
	612	動物飼育従事者
	613	混作作物・動物飼育従事者
	621	林業及び関連職業の従事者
	622	漁業従事者、猟師、罠掛人
	631	自給栽培農家
	632	自給畜産家
	633	自給混作農家、畜産家
	634	自給漁業・狩猟・捕獲・採取従事者
	711	建築物の型枠組立及び関連職業の従事者
	712	建築仕上工事及び関連職業の従事者
	713	塗装工、建物清掃員及び関連職業の従事者
	721	板金・構造鋼工、鋳型工、溶接工及び関連職業の従事者
	722	鍛冶工、工具職人及び関連職業の従事者
	723	機械工、修理工
	731	手工品作製従事者
	732	印刷関連職業の従事者
	741	電気設備据付工・修理工
	742	電気通信機器の据付・修理工
	751	食料品加工及び関連職業の従事者
	752	木工、指物大工及び関連職業の従事者
	753	衣服製造関連職業の従事者
	754	その他の手工品作製従事者
	811	採鉱装置・鉱石加工装置の運転工
	812	金属加工装置・仕上装置の運転工
	813	化学製品・写真製品製造装置・機械運転工
	814	ゴム・プラスチック・紙製品製造機械の運転工
	815	繊維製品・革製品製造機械の運転工
	816	食料品及び関連製品製造機械の運転工
	817	木材加工・製紙装置の運転工
	818	その他の定置装置・機械の運転工
	821	組立工
	831	機関車運転士及び関連職業の従事者
	832	乗用車・バン・オートバイ運転手
	833	大型トラック・バス運転士
	834	重機運転工
	835	船舶甲板員及び関連職業の従事者
	911	一般家庭・ホテル・オフィス清掃員、ヘルパー
	912	車両・窓・洗濯物等の手作業による清掃員
	921	農林漁業作業者
	931	鉱業・建設業作業者
	932	製造業労働者
	933	運輸業・倉庫業作業者
	941	調理補助者
	951	街路等におけるサービス従事者
	952	露天商人（食品を除く）
	961	ごみ収集作業者
	962	その他の単純労働者
	1111	立法府議員
	1112	上級公務員
	1113	村落の因襲的な長、代表者
	1114	特別利益団体の理事
	1120	社長、専務理事
	1211	財務管理者
	1212	人事管理者
	1213	政策・企画管理者
	1219	他に分類されない対事業所サービス・総務管理者
	1221	販売・マーケティング管理者
	1222	広告・広報担当管理者
	1223	研究開発管理者
	1311	農業・林業の生産管理者
	1312	水産養殖・漁業生産管理者
	1321	製造業管理者
	1322	鉱業管理者
	1323	建設業管理者
	1324	供給・流通業・その他関連分野の管理者
	1330	情報通信技術サービスの管理者
	1341	保育サービス管理者
	1342	保健サービス管理者
	1343	高齢者介護サービスの管理者
	1344	社会福祉管理者
	1345	教育管理者
	1346	金融・保険業の支店管理者
	1349	他に分類されない専門サービスの管理者
	1411	ホテル支配人
	1412	飲食店主・店長
	1420	小売業・卸売業の管理者
	1431	スポーツ・レクリエーション・カルチャーセンター管理職
	1439	他に分類されないサービス管理者
	2111	物理学者、天文学者
	2112	気象学者
	2113	化学者
	2114	地質学者、地球物理学者
	2120	数学者、保険計理士、統計の専門職
	2131	生物学者、植物学者、動物学者及び関連分野の専門職
	2132	農林水産業の指導員
	2133	環境保護の専門職
	2141	工業生産技術者
	2142	土木技術者
	2143	環境技術者
	2144	機械技術者
	2145	化学技術者
	2146	鉱山技師、冶金技師及び関連分野の専門職
	2149	他に分類されない工学分野の専門職
	2151	電気技術者
	2152	電子技術者
	2153	電気通信技術者
	2161	建築士
	2162	景観設計家
	2163	工業製品・服飾デザイナー
	2164	都市・交通計画プランナー
	2165	地図製作者、測量士
	2166	グラフィック・マルチメディアデザイナー
	2211	一般医
	2212	専門医
	2221	看護専門職
	2222	助産専門職
	2230	伝統医療・代替医療専門職
	2240	医師と共働する医療専門職
	2250	獣医師
	2261	歯科医師
	2262	薬剤師
	2263	環境衛生・労働安全衛生の専門職
	2264	理学療法士
	2265	食事療法士、栄養士
	2266	聴覚学者、言語療法士
	2267	検眼士、検眼眼鏡士
	2269	他に分類されない保健専門職
	2310	総合大学・高等教育機関の教員
	2320	職業教育の教員
	2330	中等教育の教員
	2341	小学校教員
	2342	幼児教育の教員
	2351	教育方法の専門職
	2352	特殊教育の教員
	2353	正規教育外の外国語教師
	2354	正規教育外の音楽教師
	2355	正規教育外の美術教師
	2356	情報技術指導員
	2359	他に分類されない教育専門職
	2411	会計士
	2412	財務・投資顧問
	2413	金融アナリスト
	2421	経営組織アナリスト
	2422	政策管理専門職
	2423	人事・能力開発の専門職
	2424	研修・職員教育の専門職
	2431	広告・市場調査の専門職
	2432	広報活動の専門職
	2433	技術医療販売専門家（情報通信を除く）
	2434	情報通信技術販売専門職
	2511	システムアナリスト
	2512	ソフトウェア開発者
	2513	ウェブ・マルチメディア開発者
	2514	アプリケーションプログラマー
	2519	他に分類されないソフトウェア・アプリケーション開発者、アナリスト
	2521	データベース設計者・管理者
	2522	システムアドミニストレーター
	2523	コンピュータネットワーク専門職
	2529	他に分類されないデータベース・ネットワーク専門職
	2611	弁護士
	2612	裁判官
	2619	他に分類されない法務専門職
	2621	公文書保管人、博物館学芸員
	2622	図書館司書、関連情報専門職
	2631	経済分析家
	2632	社会学者、人類学者及び関連分野の専門職
	2633	哲学者、歴史家、政治学者
	2634	心理学者
	2635	ソーシャルワーカー、カウンセリング専門職
	2636	宗教の専門職
	2641	作家、著述家
	2642	ジャーナリスト
	2643	翻訳者、通訳者、その他の言語学者
	2651	ビジュアルアーティスト
	2652	ミュージシャン、シンガー、作曲者
	2653	ダンサー、振付師
	2654	映画・舞台等の監督、プロデューサー
	2655	俳優
	2656	テレビ・ラジオ・その他メディアのアナウンサー
	2659	他に分類されない創作芸術家、音楽家、舞台芸術家
	3111	化学技師、物理科学技術者
	3112	土木技師
	3113	電気工学技師
	3114	電子工学技師
	3115	機械工学技師
	3116	化学工学技師
	3117	鉱山技師、冶金技師
	3118	製図技術者
	3119	他に分類されない物理・工学分野の技師
	3121	鉱山監督員
	3122	製造業監督員
	3123	建設業監督員
	3131	発電施設オペレーター
	3132	焼却炉・下水処理場運転工
	3133	化学処理プラント管理者
	3134	石油・天然ガス精製設備オペレーター
	3135	金属製造工程管理員
	3139	他に分類されない工程管理技師
	3141	生命科学技術者（医学を除く）
	3142	農業技術者
	3143	林業技術者
	3151	船舶機関士
	3152	船舶の航海士・操舵手
	3153	航空機操縦士及び関連分野の準専門職
	3154	航空管制官
	3155	航空保安電子機器整備員
	3211	診療放射線技師、臨床工学士
	3212	医療技師、病理検査技師
	3213	薬剤技師、薬剤師助手
	3214	義肢装具士、歯科衛生士、歯科技工士
	3221	看護准専門職
	3222	助産准専門職
	3230	伝統医療及び代替医療准専門職
	3240	獣医技師、獣医助手
	3251	歯科助手、歯科衛生士
	3252	医療事務員、医療情報技師
	3253	地域医療従事者
	3254	眼鏡士
	3255	理学療法技師、理学療法助手
	3256	医療助手
	3257	環境衛生・労働安全衛生の准専門職
	3258	救急隊員
	3259	他に分類されない保健分野の准専門職
	3311	証券・金融のディーラー、ブローカー
	3312	貸付審査・貸付融資担当者
	3313	会計准専門職
	3314	統計・数理及び関連分野の准専門職
	3315	価値・損害査定人
	3321	保険販売代理人
	3322	商業販売外交員
	3323	バイヤー
	3324	仲立人
	3331	通関士、荷送人
	3332	会議・イベントプランナー
	3333	職業斡旋人・請負業者
	3334	不動産業者、資産管理人
	3339	他に分類されない対事業所サービス提供者
	3341	事務所監督員
	3342	法務秘書
	3343	幹部・役員の秘書
	3344	医療秘書
	3351	税関吏、国境監視員
	3352	税の徴収官
	3353	社会保障給付事務担当官
	3354	行政許認可担当官
	3355	刑事
	3359	他に分類されない監督行政の准専門職
	3411	法務及び関連分野の准専門職
	3412	社会福祉分野の准専門職
	3413	宗教の准専門職
	3421	アスリート、スポーツ選手
	3422	スポーツコーチ、インストラクター及び職員
	3423	フィットネス・レクリエーションリーダー、プログラムリーダー
	3431	写真家
	3432	インテリアデザイナー、インテリア装飾者
	3433	ギャラリー・博物館・図書館の技術職
	3434	料理人
	3435	他に分類されない芸術・文化分野の准専門職
	3511	情報通信技術オペレーション技師
	3512	情報通信技術ユーザーサポートエンジニア
	3513	コンピュータネットワークシステム技師
	3514	ウェブ技師
	3521	放送技師、視聴覚機器技師
	3522	電気通信工学技師
	4110	一般事務員
	4120	秘書（一般）
	4131	タイピスト、ワープロオペレーター
	4132	データ入力事務員
	4211	銀行窓口係及び関連職業の事務員
	4212	賭博の元締め・掛け金の清算係・賭博関連の従事者
	4213	質屋、金融業者
	4214	債権回収業及び関連職業の従事者
	4221	旅行コンサルタント・事務員
	4222	コールセンター案内係
	4223	電話交換手
	4224	ホテル受付係
	4225	照会窓口事務員
	4226	受付係（一般）
	4227	インタビュー調査員、市場調査員
	4229	他に分類されない顧客情報管理従事者
	4311	会計・経理事務員
	4312	統計・財務・保険担当事務員
	4313	給与計算事務員
	4321	在庫管理事務員
	4322	生産管理事務員
	4323	運送担当事務員
	4411	図書館事務員
	4412	郵便集配・区分担当事務員
	4413	コード化・校正及び関連職業の事務員
	4414	代書人及び関連職業の従事者
	4415	文書整理・複写担当事務員
	4416	人事担当事務員
	4419	他に分類されない事務補助員
	5111	旅行添乗員、旅客係
	5112	輸送機関の車掌
	5113	観光案内人
	5120	調理人
	5131	給仕人
	5132	バーテンダー
	5141	理容師
	5142	美容師及び関連職業の従事者
	5151	事務所・ホテル・その他施設の清掃員、ハウスキーパーの監督員
	5152	家政婦
	5153	ビル管理人
	5161	星占師、易者及び関連職業の従事者
	5162	コンパニオン、給仕
	5163	葬儀屋、遺体整復師
	5164	ペット美容師、動物飼育員
	5165	自動車教習所教官
	5169	他に分類されない対個人サービス従事者
	5211	屋台・市場における販売員
	5212	露天飲食物販売人
	5221	小売店主
	5222	小売店監督員
	5223	小売店販売補助員
	5230	現金出納事務員、切符販売員
	5241	ファッションモデル、その他のモデル
	5242	販売デモンストレーター
	5243	訪問販売員
	5244	コールセンター販売員
	5245	ガソリンスタンド販売員
	5246	フードサービスカウンター接客係
	5249	他に分類されない販売員
	5311	保育従事者
	5312	教師補助員
	5321	医療補助員
	5322	在宅個人看護業の従事者
	5329	他に分類されない介護福祉従事者
	5411	消防士
	5412	警察官
	5413	看守
	5414	警備員
	5415	自衛官
	5419	他に分類されない保安サービス業の従事者
	6111	穀物・野菜栽培者
	6112	果樹栽培者
	6113	植木職人、園芸家、苗栽培者
	6114	混作栽培従事者
	6121	畜産・酪農従事者
	6122	家禽類生産者
	6123	養蜂家、養蚕家
	6129	他に分類されない動物飼育従事者
	6130	混作農業従事者
	6210	林業及び関連職業の従事者
	6221	養殖漁業従事者
	6222	内水面漁業・沿岸漁業の従事者
	6223	遠洋漁業従事者
	6224	猟師、罠猟師
	6310	自給栽培農家
	6320	自給畜産家
	6330	自給混作農家、畜産家
	6340	自給漁業・狩猟・捕獲・採取従事者
	7111	住宅建築業従事者
	7112	れんが職人及び関連職業の従事者
	7113	石工、石割工、石切工、石彫工
	7114	コンクリート注入工、仕上工及び関連職業の従事者
	7115	大工、建具職人
	7119	他に分類されない建築物の型枠組立及び関連職業の従事者
	7121	屋根ふき工
	7122	床張工、タイル張工
	7123	左官
	7124	絶縁工
	7125	ガラスはめ込み工
	7126	配管工
	7127	空調機械工、冷蔵機械工
	7131	塗装工及び関連職業従事者
	7132	吹付塗装工、ニス塗装工
	7133	建築物の外壁洗浄員
	7211	鋳物工、中子工
	7212	熔接工、熔断工
	7213	板金工
	7214	鋼構造物加工・組立工
	7215	索具巻揚作業者、ケーブル敷設作業者
	7221	鍛冶工、鍛造・プレス加工従事者
	7222	工具製作及び関連職業の従事者
	7223	金属工作機準備工、金属工作機械工
	7224	金属研磨工、車輪研摩工、部品研摩工
	7231	自動車整備士・修理工
	7232	航空機エンジン取付工、航空機整備士
	7233	農業用機械・産業用機械の整備・組立工
	7234	自転車・その他の動力源のない輸送機器の修理工
	7311	精密機械製造工・修理工
	7312	楽器製造工、調律工
	7313	宝石工、貴金属細工工
	7314	陶工及び関連職業の従事者
	7315	ガラス製品製造工、ガラスカット工、ガラス研磨工、仕上工
	7316	看板書き人、看板図案工、看板彫刻工、看板銅板腐食彫刻工
	7317	木・籠及び関連材料の手工品作製従事者
	7318	繊維・皮革及び関連材料の手工品作製従事者
	7319	他に分類されない手工品作業者
	7321	印刷前工程技師
	7322	印刷工
	7323	印刷仕上・装丁業務従事者
	7411	電気工事士
	7412	電気機械据付工・調整工
	7413	電気配線工事作業者・修理工
	7421	電子機器整備工・サービス工
	7422	情報通信機器設置工・サービス工
	7511	肉・魚及び関連食品の調理工
	7512	パン・ペストリー・菓子職人
	7513	乳製品製造工
	7514	果物・野菜及び関連保存食品の製造工
	7515	食品・飲料の等級判定員・格付員
	7516	タバコ調合工、タバコ製品製造工
	7521	製材工
	7522	家具職人及び関連職業の従事者
	7523	鋸機械工
	7531	洋服製造工、洋裁工、毛皮仕立工、帽子製造工
	7532	衣服及び関連製品の型紙製造工・裁断工
	7533	裁縫工、刺繍工及び関連職業の従事者
	7534	室内装飾師及び関連職業の従事者
	7535	毛皮なめし工、タンニン工、製革準備工
	7536	靴製造工及び関連職業の従事者
	7541	潜水夫
	7542	火薬工、発破工
	7543	生産物等級付け工（食品、飲料を除く）
	7544	燻蒸消毒師、病害虫・雑草の駆除作業者
	7549	他に分類されない技能工
	8111	採鉱員、切出石工
	8112	鉱石・採石選鉱機械運転工
	8113	井戸さく井工及び関連職業の従事者
	8114	セメント・砕石・その他の鉱物製品製造機械の運転工
	8121	金属加工装置運転工
	8122	金属仕上・めっき・コーティング機械の運転工
	8131	化学製品製造装置・機械の運転工
	8132	写真製品製造機械の運転工
	8141	ゴム製品製造機械運転工
	8142	プラスチック製品製造機械運転工
	8143	紙製品製造機械運転工
	8151	紡糸・撚糸・巻糸機械の運転工
	8152	紡織・編立機械の運転工
	8153	縫製機械の運転工
	8154	布類の染色・漂白・洗濯機械の運転工
	8155	毛皮・皮革調整機械の運転工
	8156	製靴及び関連作業機械の運転工
	8157	洗濯機運転工
	8159	他に分類されない繊維製品・毛皮・皮革製品製造機械の運転工
	8160	食料品及び関連製品製造機械の運転工
	8171	パルプ・製紙製造装置運転工
	8172	木材加工機械運転工
	8181	ガラス・セラミック製造装置運転工
	8182	蒸気エンジン・ボイラー運転工
	8183	パック詰め・ボトル詰め・ラベル貼り機械の運転工
	8189	他に分類されない定置装置・機械の運転工
	8211	機械組立工
	8212	電機・電子機器組立工
	8219	他に分類されない組立工
	8311	機関車運転士
	8312	鉄道制動手、信号手、転轍手
	8321	オートバイ運転手
	8322	乗用車・タクシー・バンの運転手
	8331	バス・市街電車運転士
	8332	大型トラック・ローリー車の運転士
	8341	自走式農業・林業機械運転士
	8342	土工機械運転工
	8343	クレーン・巻き上げ機及び関連設備運転工
	8344	リフト付トラックの運転士
	8350	船舶甲板員及び関連職業の従事者
	9111	一般家庭清掃員・補助員
	9112	オフィス・ホテル・その他の事業所内の清掃員・ヘルパー
	9121	手洗濯人、アイロンがけ工
	9122	車両洗浄員
	9123	窓清掃員
	9129	その他の清掃員
	9211	作物農場作業者
	9212	畜産農場作業者
	9213	混合農業農場作業者
	9214	庭師、園芸作業者
	9215	林業作業者
	9216	漁業・水産養殖作業者
	9311	鉱山・採石場作業者
	9312	土木作業者
	9313	建設作業者
	9321	手作業袋詰め作業員
	9329	他に分類されない製造業労働者
	9331	手こぎ車両・足こぎ車両の運転者
	9332	役畜牽引車両の運転者、役畜牽引機械の運転員
	9333	貨物取扱作業者
	9334	商品補充陳列者
	9411	ファーストフード調理者
	9412	台所雑用業務従事者
	9510	露天商人及び関連サービス従事者
	9520	露天商人（食品を除く）
	9611	ごみ・リサイクル品収集作業者
	9612	ごみ分別作業者
	9613	清掃員及び関連職業の労働者
	9621	メッセンジャー、小包配達人、ポーター
	9622	雑務係
	9623	検針員、自動販売機代金回収員
	9624	水汲人、薪採集人
	9629	他に分類されない単純作業従事者
	9997	分類不能
	9998	仕事はしていない＋仕事内容回答拒否
	9999	配偶者質問なし（郵送調査）
Q53SSM	501	自然科学系研究者
	502	人文科学系研究者
	503	機械・電気・化学技術者
	504	建築・土木技術者
	505	農林技術者
	506	情報処理技術者
	507	その他の技師・技術者
	508	医師
	509	歯科医師
	510	薬剤師
	511	助産婦
	512	保健婦
	513	栄養士
	514	看護婦、看護士
	515	あん摩・はり・きゅう師、柔道整復師
	516	その他の保健医療従事者
	517	裁判官、検察官、弁護士
	518	その他の法務従事者
	519	公認会計士、税理士
	520	幼稚園教員
	521	小学校教員
	522	中学校教員
	523	高等学校教員
	524	大学教員
	525	盲・ろう・養護学校教員
	526	その他の教員
	527	宗教家
	528	文芸家、著述家
	529	記者、編集者
	530	彫刻家、画家、工芸美術家
	531	デザイナー
	532	写真家、カメラマン
	533	音楽家（個人に教授するものを除く）
	534	俳優、舞踊家、演芸家（個人に教授するものを除く）
	535	職業スポーツ家（個人に教授するものを除く）
	536	獣医師
	537	保母、保父
	538	社会福祉事業専門職員
	539	個人教師
	540	不動産鑑定士
	541	経営コンサルタント
	542	アナウンサー（ラジオ・テレビ）
	543	図書館司書
	544	その他の専門的・技術的職業従事者
	545	管理的公務員
	546	国会議員
	547	地方議員
	548	会社役員
	549	その他の法人・団体の役員
	550	会社・団体等の管理職員
	551	駅長、区長
	552	郵便局長、電報・電話局長
	553	その他の管理的職業従事者
	554	総務・企画事務員
	555	受付・案内事務員
	556	出荷・受荷事務員
	557	営業・販売事務員
	558	その他の一般事務員
	559	会計事務員
	560	郵便・通信事務員
	561	集金人
	562	その他の外勤事務従事者
	563	運輸事務員
	564	速記者、タイピスト、キーパンチャー
	565	電子計算機等操作員
	566	小売店主
	567	卸売店主
	568	飲食店主
	569	販売店員
	570	行商人、呼売人、露天商人
	571	再生資源卸売人・回収人
	572	商品仲立人
	573	外交員（保険、不動産を除く）
	574	保険代理人・外交員
	575	不動産仲買人・売買人
	576	質屋店主・店員
	577	その他の販売類似職業従事者
	578	女中、家政婦、家事サービス職業従事者
	579	理容師、美容師
	580	クリーニング職、洗張職
	581	料理人
	582	バーテンダー
	583	給仕係
	584	スチュワーデス、スチュワード
	585	接客社交係
	586	娯楽場等の接客員
	587	旅行・観光案内人
	588	その他の個人サービス職業従事者
	589	旅館主人・番頭、ホテル支配人
	590	下宿・アパートの管理人、舎監、寮母
	591	ファッションモデル
	592	その他のサービス職業従事者
	593	自衛官
	594	警察官、海上保安官、鉄道公安員
	595	消防員
	596	看守、守衛、監視員
	597	その他の保安職業従事者
	598	旧職業軍人
	599	農耕・養蚕作業者
	600	植木職、造園師
	601	畜産作業者
	602	林業作業者
	603	その他の農林業作業者
	604	漁業作業者
	605	漁船の船長・航海士・機関長・機関士
	606	電車・機関車運転士
	607	自動車運転者
	608	船長・航海士（漁船を除く）、水先人
	609	船舶機関長・機関士（漁船を除く）
	610	航空機操縦士、航空士、航空機関士
	611	車掌
	612	鉄道員
	613	船員
	614	その他の運輸従事者
	615	無線通信士、無線技術士
	616	有線通信士
	617	電話交換手
	618	郵便・電報外務員
	619	その他の通信従事者
	620	採鉱員、採炭員
	621	石切出作業者
	622	その他の採掘作業者
	623	陶磁器工、絵付作業者
	624	石工
	625	ガラス・セメント製品製造作業者
	626	その他の窯業・土石製品製造作業者
	627	製銑工、製鋼工、精錬工
	628	鋳物工、鍛造工、金属材料製造作業者
	629	化学製品製造作業者
	630	金属工作機械工、めっき工、金属加工作業者
	631	鉄工、板金工
	632	金属溶接工
	633	一般機械組立工・修理工
	634	電気機械器具組立工・修理工
	635	自動車組立工・整備工
	636	鉄道車両組立工・修理工
	637	船舶ぎ装工（他に分類されない）
	638	航空機組立工・整備工
	639	自転車組立工・修理工
	640	その他の輸送機械組立・修理作業者
	641	時計組立工・修理工
	642	光学機械・精密機械器具組立工・修理工
	643	精穀工、製粉工
	644	パン・菓子・めん類・豆腐製造工
	645	味噌・醤油・缶詰食品・乳製品製造工、飲食料品製造作業者
	646	たばこ製造工
	647	酒類製造工
	648	製糸作業者
	649	織布工、紡織作業者
	650	漂白工、染色工
	651	洋服・和服仕立職
	652	縫製工、裁断工
	653	製材工、木工
	654	指物職、家具職、建具職
	655	船大工
	656	おけ職、木・竹・草・つる製品製造作業者
	657	製紙工、紙器製造工、パルプ・紙・紙製品製造作業者
	658	印刷・製本作業者
	659	ゴム・プラスチック製品製造作業者
	660	くつ製造工・修理工、かわ・かわ製品製造作業者
	661	塗装工、画工、看板工
	662	漆塗師、まき絵師
	663	表具師、内張工
	664	和がさ・ちょうちん・うちわ職
	665	貴金属・宝石・甲・角等細工工
	666	印判師
	667	洋傘組立工
	668	かばん・袋物製造工
	669	がん具製造工
	670	製図工、現図工
	671	映写技士
	672	その他の技能工・生産工程作業者
	673	汽かん士、汽かん火夫
	674	起重機・建設機械運転作業者
	675	その他の定置機関運転作業者
	676	発電員、変電員
	677	電気工事・電話工事作業者
	678	土木・建築請負師
	679	左官、とび職
	680	れんが積工、配管工
	681	畳職
	682	土工、道路工夫
	683	鉄道線路工夫
	684	現場監督、その他の建設作業者
	685	倉庫夫、仲仕
	686	運搬労務者
	687	清掃員
	688	その他の労務作業者
	689	分類不能の職業'
	690	旧地主
	691	名目上の役員
	701	スーパー等のレジスター係・キャッシャー
	702	大工
	703	教員
	704	製品製造作業者
	705	会社員
	706	宅配便の配達
	707	自営業
	801	介護員、ヘルパー
	802	その他医療・福祉サービス職従事者
	803	雇われている販売店長
	804	雇われている飲食店長
	805	その他の経営・金融・保険専門職業従事者
	806	歯科助手、看護助手
	986	無職
	987	兵役
	988	大学生、短大生
	989	大学院生
	990	その他の生徒・学生
	991	分類不能の生徒・学生
	8888	非該当
	9997	分類不能
	9998	仕事はしていない＋仕事内容回答拒
	9999	配偶者質問なし（郵送調査）
Q58ISCO	1	管理職
	2	専門職
	3	技師、准専門職
	4	事務補助員
	5	サービス・販売従事者
	6	農林漁業従事者
	7	技能工及び関連職業の従事者
	8	設備・機械の運転・組立工
	9	単純作業の従事者
	11	社長、上級公務員、立法府議員
	12	総務・営業の管理者
	13	生産・専門サービスの管理者
	14	接客業・小売業・その他のサービス業管理者
	21	科学・工学分野の専門職
	22	保健専門職
	23	教育専門職
	24	経営管理専門職
	25	情報通信技術専門職
	26	法務・社会・文化分野の専門職
	31	科学・工学分野の准専門職
	32	保健分野の准専門職
	33	ビジネス・総務担当の准専門職
	34	法務・社会・文化分野の准専門職
	35	情報通信技師
	41	一般事務員、キーボード入力事務員
	42	カスタマーサービス事務員
	43	経理・在庫管理担当事務員
	44	その他の事務補助員
	51	対個人サービス従事者
	52	販売員
	53	身の回りサービス従事者
	54	保安サービス従事者
	61	市場向け農業生産従事者
	62	市場向け農業・林業・狩猟生産従事者
	63	自給漁業・狩猟・捕獲・採取従事者
	71	建設関連職業の従事者（電気工事士を除く）
	72	金属・機械関連職業の従事者
	73	手工品・印刷関連職業の従事者
	74	電機・電子機器関連職業の従事者
	75	食品加工・木材加工・衣類・その他の手工品作製関連職業の従事者
	81	定置装置・機械運転工
	82	組立工
	83	運転士、輸送システム運転者
	91	清掃員、ヘルパー
	92	農林漁業作業者
	93	鉱業・建設業・製造業・運輸業作業者
	94	調理補助者
	95	街頭等における販売員、サービス従事者
	96	ごみ収集作業者、その他の単純作業従事者
	111	立法府議員、上級公務員
	112	社長、専務理事
	121	対事業所サービス・総務管理者
	122	販売・マーケティング・開発の管理者
	131	農業・林業・漁業の生産管理者
	132	製造業・鉱業・建設業・流通業の管理者
	133	情報通信技術サービスの管理者
	134	専門サービスの管理者
	141	ホテル支配人、飲食店主・店長
	142	小売業・卸売業の管理者
	143	その他サービス管理者
	211	物理・地球科学分野の専門職
	212	数学者、保険計理士、統計の専門職
	213	生命科学の専門職
	214	工学分野の専門職（電子工学を除く）
	215	電子工学技術者
	216	建築家、都市計画家、測量士、デザイナー
	221	医師
	222	看護・助産の専門職
	223	伝統医療・代替医療専門職
	224	医師と共働する医療専門職
	225	獣医師
	226	その他の保健分野の専門職
	231	総合大学・高等教育機関の教員
	232	職業教育の教員
	233	中等教育の教員
	234	小学校・幼児教育の教員
	235	その他の教育専門職
	241	財務専門職
	242	経営専門職
	243	販売・マーケティング・広報の専門職
	251	ソフトウェア・アプリケーション開発者、アナリスト
	252	データベース・ネットワークの専門職
	261	法務専門職
	262	図書館司書、公文書保管人、博物館学芸員
	263	社会・宗教分野の専門職
	264	作家、ジャーナリスト、言語学者
	265	創作芸術家、音楽家、舞台芸術家
	311	物理・工学分野の技師
	312	鉱業・製造業・建設業の監督員
	313	工程管理技師
	314	生命科学技術者及び関連分野の准専門職
	315	船舶・航空機運航の准専門職・技師
	321	医療技師、薬剤技師
	322	看護・助産准専門職
	323	伝統医療及び代替医療准専門職
	324	獣医技師、獣医助手
	325	その他の保健分野の准専門職
	331	金融・数理担当准専門職
	332	販売・購入の代行者・仲立人
	333	対事業所サービス提供者
	334	総務秘書、専門秘書
	335	監督行政の准専門職
	341	法務・社会・宗教分野の准専門職
	342	スポーツ・フィットネス従事者
	343	芸術・文化・料理分野の准専門職
	351	情報通信技術オペレーション・ユーザーサポート技術者
	352	電気通信技師、放送技師
	411	一般事務員
	412	秘書（一般）
	413	キーボード入力オペレーター
	421	窓口係、集金及び関連職業の事務員
	422	顧客情報管理従事者
	431	経理担当事務員
	432	在庫・輸送管理事務員
	441	その他の事務補助員
	511	旅行添乗員、車掌、観光案内人
	512	調理人
	513	給仕人、バーテンダー
	514	理容師、美容師及び関連職業の従事者
	515	ビル管理・家事代行業の監督者
	516	その他の対個人サービス従事者
	521	街頭・市場における販売員
	522	小売店販売員
	523	現金出納事務員、切符販売員
	524	その他の販売員
	531	保育従事者、教師補助員
	532	介護福祉従事者
	541	保安サービス従事者
	611	市場向け園芸作物・農作物生産従事者
	612	動物飼育従事者
	613	混作作物・動物飼育従事者
	621	林業及び関連職業の従事者
	622	漁業従事者、猟師、罠掛人
	631	自給栽培農家
	632	自給畜産家
	633	自給混作農家、畜産家
	634	自給漁業・狩猟・捕獲・採取従事者
	711	建築物の型枠組立及び関連職業の従事者
	712	建築仕上工事及び関連職業の従事者
	713	塗装工、建物清掃員及び関連職業の従事者
	721	板金・構造鋼工、鋳型工、溶接工及び関連職業の従事者
	722	鍛冶工、工具職人及び関連職業の従事者
	723	機械工、修理工
	731	手工品作製従事者
	732	印刷関連職業の従事者
	741	電気設備据付工・修理工
	742	電気通信機器の据付・修理工
	751	食料品加工及び関連職業の従事者
	752	木工、指物大工及び関連職業の従事者
	753	衣服製造関連職業の従事者
	754	その他の手工品作製従事者
	811	採鉱装置・鉱石加工装置の運転工
	812	金属加工装置・仕上装置の運転工
	813	化学製品・写真製品製造装置・機械運転工
	814	ゴム・プラスチック・紙製品製造機械の運転工
	815	繊維製品・革製品製造機械の運転工
	816	食料品及び関連製品製造機械の運転工
	817	木材加工・製紙装置の運転工
	818	その他の定置装置・機械の運転工
	821	組立工
	831	機関車運転士及び関連職業の従事者
	832	乗用車・バン・オートバイ運転手
	833	大型トラック・バス運転士
	834	重機運転工
	835	船舶甲板員及び関連職業の従事者
	911	一般家庭・ホテル・オフィス清掃員、ヘルパー
	912	車両・窓・洗濯物等の手作業による清掃員
	921	農林漁業作業者
	931	鉱業・建設業作業者
	932	製造業労働者
	933	運輸業・倉庫業作業者
	941	調理補助者
	951	街路等におけるサービス従事者
	952	露天商人（食品を除く）
	961	ごみ収集作業者
	962	その他の単純労働者
	1111	立法府議員
	1112	上級公務員
	1113	村落の因襲的な長、代表者
	1114	特別利益団体の理事
	1120	社長、専務理事
	1211	財務管理者
	1212	人事管理者
	1213	政策・企画管理者
	1219	他に分類されない対事業所サービス・総務管理者
	1221	販売・マーケティング管理者
	1222	広告・広報担当管理者
	1223	研究開発管理者
	1311	農業・林業の生産管理者
	1312	水産養殖・漁業生産管理者
	1321	製造業管理者
	1322	鉱業管理者
	1323	建設業管理者
	1324	供給・流通業・その他関連分野の管理者
	1330	情報通信技術サービスの管理者
	1341	保育サービス管理者
	1342	保健サービス管理者
	1343	高齢者介護サービスの管理者
	1344	社会福祉管理者
	1345	教育管理者
	1346	金融・保険業の支店管理者
	1349	他に分類されない専門サービスの管理者
	1411	ホテル支配人
	1412	飲食店主・店長
	1420	小売業・卸売業の管理者
	1431	スポーツ・レクリエーション・カルチャーセンター管理職
	1439	他に分類されないサービス管理者
	2111	物理学者、天文学者
	2112	気象学者
	2113	化学者
	2114	地質学者、地球物理学者
	2120	数学者、保険計理士、統計の専門職
	2131	生物学者、植物学者、動物学者及び関連分野の専門職
	2132	農林水産業の指導員
	2133	環境保護の専門職
	2141	工業生産技術者
	2142	土木技術者
	2143	環境技術者
	2144	機械技術者
	2145	化学技術者
	2146	鉱山技師、冶金技師及び関連分野の専門職
	2149	他に分類されない工学分野の専門職
	2151	電気技術者
	2152	電子技術者
	2153	電気通信技術者
	2161	建築士
	2162	景観設計家
	2163	工業製品・服飾デザイナー
	2164	都市・交通計画プランナー
	2165	地図製作者、測量士
	2166	グラフィック・マルチメディアデザイナー
	2211	一般医
	2212	専門医
	2221	看護専門職
	2222	助産専門職
	2230	伝統医療・代替医療専門職
	2240	医師と共働する医療専門職
	2250	獣医師
	2261	歯科医師
	2262	薬剤師
	2263	環境衛生・労働安全衛生の専門職
	2264	理学療法士
	2265	食事療法士、栄養士
	2266	聴覚学者、言語療法士
	2267	検眼士、検眼眼鏡士
	2269	他に分類されない保健専門職
	2310	総合大学・高等教育機関の教員
	2320	職業教育の教員
	2330	中等教育の教員
	2341	小学校教員
	2342	幼児教育の教員
	2351	教育方法の専門職
	2352	特殊教育の教員
	2353	正規教育外の外国語教師
	2354	正規教育外の音楽教師
	2355	正規教育外の美術教師
	2356	情報技術指導員
	2359	他に分類されない教育専門職
	2411	会計士
	2412	財務・投資顧問
	2413	金融アナリスト
	2421	経営組織アナリスト
	2422	政策管理専門職
	2423	人事・能力開発の専門職
	2424	研修・職員教育の専門職
	2431	広告・市場調査の専門職
	2432	広報活動の専門職
	2433	技術医療販売専門家（情報通信を除く）
	2434	情報通信技術販売専門職
	2511	システムアナリスト
	2512	ソフトウェア開発者
	2513	ウェブ・マルチメディア開発者
	2514	アプリケーションプログラマー
	2519	他に分類されないソフトウェア・アプリケーション開発者、アナリスト
	2521	データベース設計者・管理者
	2522	システムアドミニストレーター
	2523	コンピュータネットワーク専門職
	2529	他に分類されないデータベース・ネットワーク専門職
	2611	弁護士
	2612	裁判官
	2619	他に分類されない法務専門職
	2621	公文書保管人、博物館学芸員
	2622	図書館司書、関連情報専門職
	2631	経済分析家
	2632	社会学者、人類学者及び関連分野の専門職
	2633	哲学者、歴史家、政治学者
	2634	心理学者
	2635	ソーシャルワーカー、カウンセリング専門職
	2636	宗教の専門職
	2641	作家、著述家
	2642	ジャーナリスト
	2643	翻訳者、通訳者、その他の言語学者
	2651	ビジュアルアーティスト
	2652	ミュージシャン、シンガー、作曲者
	2653	ダンサー、振付師
	2654	映画・舞台等の監督、プロデューサー
	2655	俳優
	2656	テレビ・ラジオ・その他メディアのアナウンサー
	2659	他に分類されない創作芸術家、音楽家、舞台芸術家
	3111	化学技師、物理科学技術者
	3112	土木技師
	3113	電気工学技師
	3114	電子工学技師
	3115	機械工学技師
	3116	化学工学技師
	3117	鉱山技師、冶金技師
	3118	製図技術者
	3119	他に分類されない物理・工学分野の技師
	3121	鉱山監督員
	3122	製造業監督員
	3123	建設業監督員
	3131	発電施設オペレーター
	3132	焼却炉・下水処理場運転工
	3133	化学処理プラント管理者
	3134	石油・天然ガス精製設備オペレーター
	3135	金属製造工程管理員
	3139	他に分類されない工程管理技師
	3141	生命科学技術者（医学を除く）
	3142	農業技術者
	3143	林業技術者
	3151	船舶機関士
	3152	船舶の航海士・操舵手
	3153	航空機操縦士及び関連分野の準専門職
	3154	航空管制官
	3155	航空保安電子機器整備員
	3211	診療放射線技師、臨床工学士
	3212	医療技師、病理検査技師
	3213	薬剤技師、薬剤師助手
	3214	義肢装具士、歯科衛生士、歯科技工士
	3221	看護准専門職
	3222	助産准専門職
	3230	伝統医療及び代替医療准専門職
	3240	獣医技師、獣医助手
	3251	歯科助手、歯科衛生士
	3252	医療事務員、医療情報技師
	3253	地域医療従事者
	3254	眼鏡士
	3255	理学療法技師、理学療法助手
	3256	医療助手
	3257	環境衛生・労働安全衛生の准専門職
	3258	救急隊員
	3259	他に分類されない保健分野の准専門職
	3311	証券・金融のディーラー、ブローカー
	3312	貸付審査・貸付融資担当者
	3313	会計准専門職
	3314	統計・数理及び関連分野の准専門職
	3315	価値・損害査定人
	3321	保険販売代理人
	3322	商業販売外交員
	3323	バイヤー
	3324	仲立人
	3331	通関士、荷送人
	3332	会議・イベントプランナー
	3333	職業斡旋人・請負業者
	3334	不動産業者、資産管理人
	3339	他に分類されない対事業所サービス提供者
	3341	事務所監督員
	3342	法務秘書
	3343	幹部・役員の秘書
	3344	医療秘書
	3351	税関吏、国境監視員
	3352	税の徴収官
	3353	社会保障給付事務担当官
	3354	行政許認可担当官
	3355	刑事
	3359	他に分類されない監督行政の准専門職
	3411	法務及び関連分野の准専門職
	3412	社会福祉分野の准専門職
	3413	宗教の准専門職
	3421	アスリート、スポーツ選手
	3422	スポーツコーチ、インストラクター及び職員
	3423	フィットネス・レクリエーションリーダー、プログラムリーダー
	3431	写真家
	3432	インテリアデザイナー、インテリア装飾者
	3433	ギャラリー・博物館・図書館の技術職
	3434	料理人
	3435	他に分類されない芸術・文化分野の准専門職
	3511	情報通信技術オペレーション技師
	3512	情報通信技術ユーザーサポートエンジニア
	3513	コンピュータネットワークシステム技師
	3514	ウェブ技師
	3521	放送技師、視聴覚機器技師
	3522	電気通信工学技師
	4110	一般事務員
	4120	秘書（一般）
	4131	タイピスト、ワープロオペレーター
	4132	データ入力事務員
	4211	銀行窓口係及び関連職業の事務員
	4212	賭博の元締め・掛け金の清算係・賭博関連の従事者
	4213	質屋、金融業者
	4214	債権回収業及び関連職業の従事者
	4221	旅行コンサルタント・事務員
	4222	コールセンター案内係
	4223	電話交換手
	4224	ホテル受付係
	4225	照会窓口事務員
	4226	受付係（一般）
	4227	インタビュー調査員、市場調査員
	4229	他に分類されない顧客情報管理従事者
	4311	会計・経理事務員
	4312	統計・財務・保険担当事務員
	4313	給与計算事務員
	4321	在庫管理事務員
	4322	生産管理事務員
	4323	運送担当事務員
	4411	図書館事務員
	4412	郵便集配・区分担当事務員
	4413	コード化・校正及び関連職業の事務員
	4414	代書人及び関連職業の従事者
	4415	文書整理・複写担当事務員
	4416	人事担当事務員
	4419	他に分類されない事務補助員
	5111	旅行添乗員、旅客係
	5112	輸送機関の車掌
	5113	観光案内人
	5120	調理人
	5131	給仕人
	5132	バーテンダー
	5141	理容師
	5142	美容師及び関連職業の従事者
	5151	事務所・ホテル・その他施設の清掃員、ハウスキーパーの監督員
	5152	家政婦
	5153	ビル管理人
	5161	星占師、易者及び関連職業の従事者
	5162	コンパニオン、給仕
	5163	葬儀屋、遺体整復師
	5164	ペット美容師、動物飼育員
	5165	自動車教習所教官
	5169	他に分類されない対個人サービス従事者
	5211	屋台・市場における販売員
	5212	露天飲食物販売人
	5221	小売店主
	5222	小売店監督員
	5223	小売店販売補助員
	5230	現金出納事務員、切符販売員
	5241	ファッションモデル、その他のモデル
	5242	販売デモンストレーター
	5243	訪問販売員
	5244	コールセンター販売員
	5245	ガソリンスタンド販売員
	5246	フードサービスカウンター接客係
	5249	他に分類されない販売員
	5311	保育従事者
	5312	教師補助員
	5321	医療補助員
	5322	在宅個人看護業の従事者
	5329	他に分類されない介護福祉従事者
	5411	消防士
	5412	警察官
	5413	看守
	5414	警備員
	5415	自衛官
	5419	他に分類されない保安サービス業の従事者
	6111	穀物・野菜栽培者
	6112	果樹栽培者
	6113	植木職人、園芸家、苗栽培者
	6114	混作栽培従事者
	6121	畜産・酪農従事者
	6122	家禽類生産者
	6123	養蜂家、養蚕家
	6129	他に分類されない動物飼育従事者
	6130	混作農業従事者
	6210	林業及び関連職業の従事者
	6221	養殖漁業従事者
	6222	内水面漁業・沿岸漁業の従事者
	6223	遠洋漁業従事者
	6224	猟師、罠猟師
	6310	自給栽培農家
	6320	自給畜産家
	6330	自給混作農家、畜産家
	6340	自給漁業・狩猟・捕獲・採取従事者
	7111	住宅建築業従事者
	7112	れんが職人及び関連職業の従事者
	7113	石工、石割工、石切工、石彫工
	7114	コンクリート注入工、仕上工及び関連職業の従事者
	7115	大工、建具職人
	7119	他に分類されない建築物の型枠組立及び関連職業の従事者
	7121	屋根ふき工
	7122	床張工、タイル張工
	7123	左官
	7124	絶縁工
	7125	ガラスはめ込み工
	7126	配管工
	7127	空調機械工、冷蔵機械工
	7131	塗装工及び関連職業従事者
	7132	吹付塗装工、ニス塗装工
	7133	建築物の外壁洗浄員
	7211	鋳物工、中子工
	7212	熔接工、熔断工
	7213	板金工
	7214	鋼構造物加工・組立工
	7215	索具巻揚作業者、ケーブル敷設作業者
	7221	鍛冶工、鍛造・プレス加工従事者
	7222	工具製作及び関連職業の従事者
	7223	金属工作機準備工、金属工作機械工
	7224	金属研磨工、車輪研摩工、部品研摩工
	7231	自動車整備士・修理工
	7232	航空機エンジン取付工、航空機整備士
	7233	農業用機械・産業用機械の整備・組立工
	7234	自転車・その他の動力源のない輸送機器の修理工
	7311	精密機械製造工・修理工
	7312	楽器製造工、調律工
	7313	宝石工、貴金属細工工
	7314	陶工及び関連職業の従事者
	7315	ガラス製品製造工、ガラスカット工、ガラス研磨工、仕上工
	7316	看板書き人、看板図案工、看板彫刻工、看板銅板腐食彫刻工
	7317	木・籠及び関連材料の手工品作製従事者
	7318	繊維・皮革及び関連材料の手工品作製従事者
	7319	他に分類されない手工品作業者
	7321	印刷前工程技師
	7322	印刷工
	7323	印刷仕上・装丁業務従事者
	7411	電気工事士
	7412	電気機械据付工・調整工
	7413	電気配線工事作業者・修理工
	7421	電子機器整備工・サービス工
	7422	情報通信機器設置工・サービス工
	7511	肉・魚及び関連食品の調理工
	7512	パン・ペストリー・菓子職人
	7513	乳製品製造工
	7514	果物・野菜及び関連保存食品の製造工
	7515	食品・飲料の等級判定員・格付員
	7516	タバコ調合工、タバコ製品製造工
	7521	製材工
	7522	家具職人及び関連職業の従事者
	7523	鋸機械工
	7531	洋服製造工、洋裁工、毛皮仕立工、帽子製造工
	7532	衣服及び関連製品の型紙製造工・裁断工
	7533	裁縫工、刺繍工及び関連職業の従事者
	7534	室内装飾師及び関連職業の従事者
	7535	毛皮なめし工、タンニン工、製革準備工
	7536	靴製造工及び関連職業の従事者
	7541	潜水夫
	7542	火薬工、発破工
	7543	生産物等級付け工（食品、飲料を除く）
	7544	燻蒸消毒師、病害虫・雑草の駆除作業者
	7549	他に分類されない技能工
	8111	採鉱員、切出石工
	8112	鉱石・採石選鉱機械運転工
	8113	井戸さく井工及び関連職業の従事者
	8114	セメント・砕石・その他の鉱物製品製造機械の運転工
	8121	金属加工装置運転工
	8122	金属仕上・めっき・コーティング機械の運転工
	8131	化学製品製造装置・機械の運転工
	8132	写真製品製造機械の運転工
	8141	ゴム製品製造機械運転工
	8142	プラスチック製品製造機械運転工
	8143	紙製品製造機械運転工
	8151	紡糸・撚糸・巻糸機械の運転工
	8152	紡織・編立機械の運転工
	8153	縫製機械の運転工
	8154	布類の染色・漂白・洗濯機械の運転工
	8155	毛皮・皮革調整機械の運転工
	8156	製靴及び関連作業機械の運転工
	8157	洗濯機運転工
	8159	他に分類されない繊維製品・毛皮・皮革製品製造機械の運転工
	8160	食料品及び関連製品製造機械の運転工
	8171	パルプ・製紙製造装置運転工
	8172	木材加工機械運転工
	8181	ガラス・セラミック製造装置運転工
	8182	蒸気エンジン・ボイラー運転工
	8183	パック詰め・ボトル詰め・ラベル貼り機械の運転工
	8189	他に分類されない定置装置・機械の運転工
	8211	機械組立工
	8212	電機・電子機器組立工
	8219	他に分類されない組立工
	8311	機関車運転士
	8312	鉄道制動手、信号手、転轍手
	8321	オートバイ運転手
	8322	乗用車・タクシー・バンの運転手
	8331	バス・市街電車運転士
	8332	大型トラック・ローリー車の運転士
	8341	自走式農業・林業機械運転士
	8342	土工機械運転工
	8343	クレーン・巻き上げ機及び関連設備運転工
	8344	リフト付トラックの運転士
	8350	船舶甲板員及び関連職業の従事者
	9111	一般家庭清掃員・補助員
	9112	オフィス・ホテル・その他の事業所内の清掃員・ヘルパー
	9121	手洗濯人、アイロンがけ工
	9122	車両洗浄員
	9123	窓清掃員
	9129	その他の清掃員
	9211	作物農場作業者
	9212	畜産農場作業者
	9213	混合農業農場作業者
	9214	庭師、園芸作業者
	9215	林業作業者
	9216	漁業・水産養殖作業者
	9311	鉱山・採石場作業者
	9312	土木作業者
	9313	建設作業者
	9321	手作業袋詰め作業員
	9329	他に分類されない製造業労働者
	9331	手こぎ車両・足こぎ車両の運転者
	9332	役畜牽引車両の運転者、役畜牽引機械の運転員
	9333	貨物取扱作業者
	9334	商品補充陳列者
	9411	ファーストフード調理者
	9412	台所雑用業務従事者
	9510	露天商人及び関連サービス従事者
	9520	露天商人（食品を除く）
	9611	ごみ・リサイクル品収集作業者
	9612	ごみ分別作業者
	9613	清掃員及び関連職業の労働者
	9621	メッセンジャー、小包配達人、ポーター
	9622	雑務係
	9623	検針員、自動販売機代金回収員
	9624	水汲人、薪採集人
	9629	他に分類されない単純作業従事者
	9997	分類不能
	9998	仕事はしていない＋仕事内容回答拒否
	9999	配偶者質問なし（郵送調査）
Q58SSM	501	自然科学系研究者
	502	人文科学系研究者
	503	機械・電気・化学技術者
	504	建築・土木技術者
	505	農林技術者
	506	情報処理技術者
	507	その他の技師・技術者
	508	医師
	509	歯科医師
	510	薬剤師
	511	助産婦
	512	保健婦
	513	栄養士
	514	看護婦、看護士
	515	あん摩・はり・きゅう師、柔道整復師
	516	その他の保健医療従事者
	517	裁判官、検察官、弁護士
	518	その他の法務従事者
	519	公認会計士、税理士
	520	幼稚園教員
	521	小学校教員
	522	中学校教員
	523	高等学校教員
	524	大学教員
	525	盲・ろう・養護学校教員
	526	その他の教員
	527	宗教家
	528	文芸家、著述家
	529	記者、編集者
	530	彫刻家、画家、工芸美術家
	531	デザイナー
	532	写真家、カメラマン
	533	音楽家（個人に教授するものを除く）
	534	俳優、舞踊家、演芸家（個人に教授するものを除く）
	535	職業スポーツ家（個人に教授するものを除く）
	536	獣医師
	537	保母、保父
	538	社会福祉事業専門職員
	539	個人教師
	540	不動産鑑定士
	541	経営コンサルタント
	542	アナウンサー（ラジオ・テレビ）
	543	図書館司書
	544	その他の専門的・技術的職業従事者
	545	管理的公務員
	546	国会議員
	547	地方議員
	548	会社役員
	549	その他の法人・団体の役員
	550	会社・団体等の管理職員
	551	駅長、区長
	552	郵便局長、電報・電話局長
	553	その他の管理的職業従事者
	554	総務・企画事務員
	555	受付・案内事務員
	556	出荷・受荷事務員
	557	営業・販売事務員
	558	その他の一般事務員
	559	会計事務員
	560	郵便・通信事務員
	561	集金人
	562	その他の外勤事務従事者
	563	運輸事務員
	564	速記者、タイピスト、キーパンチャー
	565	電子計算機等操作員
	566	小売店主
	567	卸売店主
	568	飲食店主
	569	販売店員
	570	行商人、呼売人、露天商人
	571	再生資源卸売人・回収人
	572	商品仲立人
	573	外交員（保険、不動産を除く）
	574	保険代理人・外交員
	575	不動産仲買人・売買人
	576	質屋店主・店員
	577	その他の販売類似職業従事者
	578	女中、家政婦、家事サービス職業従事者
	579	理容師、美容師
	580	クリーニング職、洗張職
	581	料理人
	582	バーテンダー
	583	給仕係
	584	スチュワーデス、スチュワード
	585	接客社交係
	586	娯楽場等の接客員
	587	旅行・観光案内人
	588	その他の個人サービス職業従事者
	589	旅館主人・番頭、ホテル支配人
	590	下宿・アパートの管理人、舎監、寮母
	591	ファッションモデル
	592	その他のサービス職業従事者
	593	自衛官
	594	警察官、海上保安官、鉄道公安員
	595	消防員
	596	看守、守衛、監視員
	597	その他の保安職業従事者
	598	旧職業軍人
	599	農耕・養蚕作業者
	600	植木職、造園師
	601	畜産作業者
	602	林業作業者
	603	その他の農林業作業者
	604	漁業作業者
	605	漁船の船長・航海士・機関長・機関士
	606	電車・機関車運転士
	607	自動車運転者
	608	船長・航海士（漁船を除く）、水先人
	609	船舶機関長・機関士（漁船を除く）
	610	航空機操縦士、航空士、航空機関士
	611	車掌
	612	鉄道員
	613	船員
	614	その他の運輸従事者
	615	無線通信士、無線技術士
	616	有線通信士
	617	電話交換手
	618	郵便・電報外務員
	619	その他の通信従事者
	620	採鉱員、採炭員
	621	石切出作業者
	622	その他の採掘作業者
	623	陶磁器工、絵付作業者
	624	石工
	625	ガラス・セメント製品製造作業者
	626	その他の窯業・土石製品製造作業者
	627	製銑工、製鋼工、精錬工
	628	鋳物工、鍛造工、金属材料製造作業者
	629	化学製品製造作業者
	630	金属工作機械工、めっき工、金属加工作業者
	631	鉄工、板金工
	632	金属溶接工
	633	一般機械組立工・修理工
	634	電気機械器具組立工・修理工
	635	自動車組立工・整備工
	636	鉄道車両組立工・修理工
	637	船舶ぎ装工（他に分類されない）
	638	航空機組立工・整備工
	639	自転車組立工・修理工
	640	その他の輸送機械組立・修理作業者
	641	時計組立工・修理工
	642	光学機械・精密機械器具組立工・修理工
	643	精穀工、製粉工
	644	パン・菓子・めん類・豆腐製造工
	645	味噌・醤油・缶詰食品・乳製品製造工、飲食料品製造作業者
	646	たばこ製造工
	647	酒類製造工
	648	製糸作業者
	649	織布工、紡織作業者
	650	漂白工、染色工
	651	洋服・和服仕立職
	652	縫製工、裁断工
	653	製材工、木工
	654	指物職、家具職、建具職
	655	船大工
	656	おけ職、木・竹・草・つる製品製造作業者
	657	製紙工、紙器製造工、パルプ・紙・紙製品製造作業者
	658	印刷・製本作業者
	659	ゴム・プラスチック製品製造作業者
	660	くつ製造工・修理工、かわ・かわ製品製造作業者
	661	塗装工、画工、看板工
	662	漆塗師、まき絵師
	663	表具師、内張工
	664	和がさ・ちょうちん・うちわ職
	665	貴金属・宝石・甲・角等細工工
	666	印判師
	667	洋傘組立工
	668	かばん・袋物製造工
	669	がん具製造工
	670	製図工、現図工
	671	映写技士
	672	その他の技能工・生産工程作業者
	673	汽かん士、汽かん火夫
	674	起重機・建設機械運転作業者
	675	その他の定置機関運転作業者
	676	発電員、変電員
	677	電気工事・電話工事作業者
	678	土木・建築請負師
	679	左官、とび職
	680	れんが積工、配管工
	681	畳職
	682	土工、道路工夫
	683	鉄道線路工夫
	684	現場監督、その他の建設作業者
	685	倉庫夫、仲仕
	686	運搬労務者
	687	清掃員
	688	その他の労務作業者
	689	分類不能の職業'
	690	旧地主
	691	名目上の役員
	701	スーパー等のレジスター係・キャッシャー
	702	大工
	703	教員
	704	製品製造作業者
	705	会社員
	706	宅配便の配達
	707	自営業
	801	介護員、ヘルパー
	802	その他医療・福祉サービス職従事者
	803	雇われている販売店長
	804	雇われている飲食店長
	805	その他の経営・金融・保険専門職業従事者
	806	歯科助手、看護助手
	986	無職
	987	兵役
	988	大学生、短大生
	989	大学院生
	990	その他の生徒・学生
	991	分類不能の生徒・学生
	8888	非該当
	9997	分類不能
	9998	仕事はしていない＋仕事内容回答拒
	9999	配偶者質問なし（郵送調査）
IRREGULA	101	変則回答101
	102	変則回答102
	103	変則回答103
	104	変則回答104
	105	変則回答105
	106	変則回答106
	107	変則回答107
	108	変則回答108
	109	変則回答109
	110	変則回答110
	111	変則回答111
	999	該当せず
IR1	1	協力的だった
	2	協力的ではなかった
	3	わからない
IR2	1	言った
	2	言わなかった
IR3	1	言った
	2	言わなかった
IR4	1	とても興味関心を持っている
	2	ある程度興味関心を持っている
	3	平均的な興味関心を持っている
	4	あまり興味関心を持っていない
	5	全く興味関心を持っていない
	6	わからない
IR5	1	とても詳しい
	2	ある程度詳しい
	3	平均的な詳しさ
	4	あまり詳しくない
	5	全く詳しくない
	6	わからない
ID1	1	男性
	2	女性
PREFCODE	1	北海道
	2	青森県
	3	岩手県
	4	宮城県
	5	秋田県
	6	山形県
	7	福島県
	8	茨城県
	9	栃木県
	10	群馬県
	11	埼玉県
	12	千葉県
	13	東京都
	14	神奈川県
	15	新潟県
	16	富山県
	17	石川県
	18	福井県
	19	山梨県
	20	長野県
	21	岐阜県
	22	静岡県
	23	愛知県
	24	三重県
	25	滋賀県
	26	京都府
	27	大阪府
	28	兵庫県
	29	奈良県
	30	和歌山県
	31	鳥取県
	32	島根県
	33	岡山県
	34	広島県
	35	山口県
	36	徳島県
	37	香川県
	38	愛媛県
	39	高知県
	40	福岡県
	41	佐賀県
	42	長崎県
	43	熊本県
	44	大分県
	45	宮崎県
	46	鹿児島県
	47	沖縄県
AREA	1	北海道
	2	東北
	3	関東
	4	北陸
	5	東山
	6	東海
	7	近畿
	8	中国
	9	四国
	10	北九州
	11	南九州
SIZE	1	21大都市
	2	人口20万人以上の市
	3	人口10万人以上の市
	4	人口10万人未満の市
	5	町村
DISTRICT	101	北海道　１区
	102	北海道　２区
	103	北海道　３区
	107	北海道　７区
	108	北海道　８区
	109	北海道　９区
	110	北海道１０区
	111	北海道１１区
	201	青森　１区
	202	青森　２区
	203	青森　３区
	303	岩手　３区
	402	宮城　２区
	403	宮城　３区
	501	秋田　１区
	503	秋田　３区
	603	山形　３区
	701	福島　１区
	705	福島　５区
	803	茨城　３区
	804	茨城　４区
	805	茨城　５区
	901	栃木　１区
	903	栃木　３区
	904	栃木　４区
	905	栃木　５区
	1001	群馬　１区
	1002	群馬　２区
	1004	群馬　４区
	1102	埼玉　２区
	1104	埼玉　４区
	1105	埼玉　５区
	1106	埼玉　６区
	1108	埼玉　８区
	1109	埼玉　９区
	1110	埼玉１０区
	1113	埼玉１３区
	1115	埼玉１５区
	1201	千葉　１区
	1202	千葉　２区
	1205	千葉　５区
	1206	千葉　６区
	1207	千葉　７区
	1208	千葉　８区
	1209	千葉　９区
	1211	千葉１１区
	1302	東京　２区
	1304	東京　４区
	1305	東京　５区
	1306	東京　６区
	1307	東京　７区
	1308	東京　８区
	1309	東京　９区
	1311	東京１１区
	1312	東京１２区
	1313	東京１３区
	1314	東京１４区
	1315	東京１５区
	1316	東京１６区
	1317	東京１７区
	1319	東京１９区
	1320	東京２０区
	1322	東京２２区
	1323	東京２３区
	1324	東京２４区
	1325	東京２５区
	1402	神奈川　２区
	1403	神奈川　３区
	1405	神奈川　５区
	1406	神奈川　６区
	1407	神奈川　７区
	1408	神奈川　８区
	1409	神奈川　９区
	1413	神奈川１３区
	1414	神奈川１４区
	1415	神奈川１５区
	1418	神奈川１８区
	1501	新潟　１区
	1503	新潟　３区
	1601	富山　１区
	1603	富山　３区
	1701	石川　１区
	1702	石川　２区
	1801	福井　１区
	1802	福井　２区
	1901	山梨　１区
	1902	山梨　２区
	2001	長野　１区
	2003	長野　３区
	2005	長野　５区
	2101	岐阜　１区
	2102	岐阜　２区
	2103	岐阜　３区
	2201	静岡　１区
	2202	静岡　２区
	2203	静岡　３区
	2204	静岡　４区
	2205	静岡　５区
	2207	静岡　７区
	2208	静岡　８区
	2302	愛知　２区
	2303	愛知　３区
	2307	愛知　７区
	2310	愛知１０区
	2311	愛知１１区
	2312	愛知１２区
	2314	愛知１４区
	2315	愛知１５区
	2402	三重　２区
	2404	三重　４区
	2503	滋賀　３区
	2601	京都　１区
	2603	京都　３区
	2604	京都　４区
	2605	京都　５区
	2606	京都　６区
	2701	大阪　１区
	2703	大阪　３区
	2704	大阪　４区
	2708	大阪　８区
	2709	大阪　９区
	2711	大阪１１区
	2712	大阪１２区
	2713	大阪１３区
	2714	大阪１４区
	2715	大阪１５区
	2717	大阪１７区
	2718	大阪１８区
	2801	兵庫　１区
	2802	兵庫　２区
	2803	兵庫　３区
	2805	兵庫　５区
	2809	兵庫　９区
	2811	兵庫１１区
	2812	兵庫１２区
	2901	奈良　１区
	2902	奈良　２区
	2903	奈良　３区
	3001	和歌山１区
	3002	和歌山２区
	3101	鳥取　１区
	3201	島根　１区
	3202	島根　２区
	3302	岡山　２区
	3305	岡山　５区
	3401	広島　１区
	3402	広島　２区
	3403	広島　３区
	3406	広島　６区
	3407	広島　７区
	3502	山口　２区
	3504	山口　４区
	3601	徳島　１区
	3602	徳島　２区
	3702	香川　２区
	3703	香川　３区
	3802	愛媛　２区
	3803	愛媛　３区
	3902	高知　２区
	4001	福岡　１区
	4002	福岡　２区
	4003	福岡　３区
	4004	福岡　４区
	4006	福岡　６区
	4007	福岡　７区
	4008	福岡　８区
	4009	福岡　９区
	4010	福岡１０区
	4101	佐賀　１区
	4102	佐賀　２区
	4201	長崎　１区
	4202	長崎　２区
	4204	長崎　４区
	4301	熊本　１区
	4302	熊本　２区
	4304	熊本　４区
	4403	大分　３区
	4503	宮崎　３区
	4601	鹿児島１区
	4602	鹿児島２区
	4701	沖縄　１区
	4702	沖縄　２区
	4703	沖縄　３区
PRBLOCK	1	北海道ブロック
	2	東北ブロック
	3	北関東ブロック
	4	南関東ブロック
	5	東京ブロック
	6	北陸信越ブロック
	7	東海ブロック
	8	近畿ブロック
	9	中国ブロック
	10	四国ブロック
	11	九州ブロック
RESTYPE	1	面接
	2	郵送
	99	非該当

